<!--TriVista-File. (c) S&I GmbH, all rights reserved. -->
<XmlMain Version="1.0.1" Filename="C:\Praktikum\ramanSpectroscopy5\analzyer angle_111\SI_100_300_0180.tvf" DateTime="07/29/2019 17:46:38" PlugInName="" PlugInData="" FileInfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
  <Hardware>
    <Spectrometers Count="0" />
    <Detectors Count="0" />
    <SinglePointDetectors Count="0" />
    <LightSources Count="0" />
    <ArduinoHardware Count="0" />
    <Additionals Count="0" />
    <TemperatureControllers Count="0" />
    <MotorizedStages Count="0" />
    <Microscopes Count="1">
      <Microscope GUID="10a6871e-01c1-4dc8-a2a6-7032819f89da" StageID="" ImagingCameraID="" RamanBoxAvailable="False" RamanBoxLinearStage.Available="False" RamanBoxLinearStage.ConnectedHarwareID="" RamanBoxFilterWheel.Available="False" RamanBoxFilterWheel.ConnectedHarwareID="" RamanBoxBeamSplitter.Available="False" RamanBoxBeamSplitter.ConnectedHarwareID="" RamanBoxNotchFilter.Available="False" RamanBoxNotchFilter.ConnectedHarwareID="" ActiveObjectiveIndex="0">
        <Objectives Count="10">
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
        </Objectives>
      </Microscope>
    </Microscopes>
  </Hardware>
  <Setup GUID="5efd02e1-c6b7-477c-9d85-0ab8d8c0dbab" Name="532nm_Stage1_1800" Mode="Stage_1" ExcitationMode="Stage_1" Method="CCD" LightSource="532 (532.2)" DetectorName="Camera1" Wavelength="553.253">
    <Objects Count="4">
      <Object ObjectType="LightsourceObject" HardwareID="532" />
      <Object ObjectType="GeneralObject" HardwareID="47aa279f-aaf6-4b2e-880b-f0a1a79828d7" Type="Mirror" State="State2" />
      <Object ObjectType="SpectrometerObject" HardwareID="25580996;COM3" StageNumber="0" GratingIndex="2" Order="1" Offset="0" MirrorEntranceState="side" MirrorExitState="front" SlitEntranceFrontValue="0" SlitEntranceSideValue="0" SlitExitFrontValue="0" SlitExitSideValue="0" FilterIndex="0" />
      <Object ObjectType="CameraObject" HardwareID="Camera1" />
    </Objects>
    <Calibrations Count="0" />
    <Offsets Count="1">
      <Offset Wavelength="532.200" StageOffsets="3|-0.81|0|0" />
    </Offsets>
  </Setup>
  <Documents Count="1">
    <Document Version="2" Label="" DocType="Spectra" RecordTime="07/29/2019 17:46:38.100" ModeName="" DataSource="nothing" Encoding="Ascii" ColorMode="Grayscale" ViewDisplayMode="Graph" ViewImageColorMode="False" InfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
      <Comments Count="0" />
      <Peaks Count="0" />
      <Experiment />
      <xDim Length="1340">
        <Calibration Label="Rel.Wavenumber [cm-¹]" Unit="Nanometer" DisplayUnit="relWavenumber" Type="ValueArray" LaserWave="532.200" ValueArray="1340|541.552456049095|541.570119182236|541.58778181513|541.605443947688|541.623105579822|541.640766711445|541.658427342468|541.676087472804|541.693747102364|541.711406231061|541.729064858806|541.746722985513|541.764380611092|541.782037735456|541.799694358517|541.817350480187|541.835006100378|541.852661219003|541.870315835973|541.8879699512|541.905623564597|541.923276676077|541.940929285549|541.958581392928|541.976232998126|541.993884101053|542.011534701624|542.029184799749|542.046834395341|542.064483488312|542.082132078574|542.09978016604|542.117427750622|542.135074832231|542.152721410781|542.170367486184|542.18801305835|542.205658127194|542.223302692627|542.240946754561|542.258590312909|542.276233367583|542.293875918495|542.311517965557|542.329159508682|542.346800547783|542.36444108277|542.382081113558|542.399720640057|542.417359662181|542.434998179841|542.45263619295|542.470273701421|542.487910705165|542.505547204095|542.523183198124|542.540818687163|542.558453671126|542.576088149924|542.59372212347|542.611355591676|542.628988554455|542.64662101172|542.664252963381|542.681884409353|542.699515349547|542.717145783876|542.734775712252|542.752405134588|542.770034050796|542.787662460789|542.805290364479|542.822917761778|542.8405446526|542.858171036856|542.875796914459|542.893422285322|542.911047149357|542.928671506477|542.946295356593|542.96391869962|542.981541535468|542.999163864052|543.016785685282|543.034406999073|543.052027805336|543.069648103984|543.08726789493|543.104887178086|543.122505953364|543.140124220678|543.15774197994|543.175359231063|543.192975973958|543.21059220854|543.22820793472|543.245823152412|543.263437861527|543.281052061978|543.298665753679|543.316278936541|543.333891610478|543.351503775402|543.369115431225|543.386726577862|543.404337215223|543.421947343223|543.439556961772|543.457166070786|543.474774670175|543.492382759854|543.509990339734|543.527597409728|543.545203969749|543.56281001971|543.580415559524|543.598020589103|543.615625108361|543.633229117209|543.650832615561|543.66843560333|543.686038080428|543.703640046768|543.721241502264|543.738842446827|543.756442880371|543.774042802809|543.791642214053|543.809241114016|543.826839502612|543.844437379752|543.86203474535|543.87963159932|543.897227941573|543.914823772022|543.932419090581|543.950013897163|543.967608191679|543.985201974044|544.002795244171|544.020388001971|544.037980247359|544.055571980247|544.073163200547|544.090753908174|544.10834410304|544.125933785057|544.14352295414|544.161111610201|544.178699753153|544.196287382908|544.213874499381|544.231461102483|544.249047192129|544.266632768231|544.284217830702|544.301802379455|544.319386414404|544.336969935461|544.354552942539|544.372135435552|544.389717414412|544.407298879034|544.424879829329|544.44246026521|544.460040186592|544.477619593387|544.495198485509|544.51277686287|544.530354725383|544.547932072962|544.56550890552|544.58308522297|544.600661025226|544.618236312199|544.635811083805|544.653385339955|544.670959080563|544.688532305542|544.706105014806|544.723677208268|544.74124888584|544.758820047436|544.77639069297|544.793960822355|544.811530435503|544.829099532328|544.846668112744|544.864236176664|544.881803724|544.899370754667|544.916937268577|544.934503265645|544.952068745782|544.969633708903|544.987198154921|545.004762083749|545.0223254953|545.039888389489|545.057450766227|545.07501262543|545.092573967009|545.110134790878|545.127695096951|545.145254885142|545.162814155363|545.180372907527|545.19793114155|545.215488857343|545.23304605482|545.250602733894|545.26815889448|545.28571453649|545.303269659839|545.320824264438|545.338378350203|545.355931917046|545.373484964881|545.391037493621|545.40858950318|545.426140993471|545.443691964409|545.461242415905|545.478792347875|545.496341760231|545.513890652887|545.531439025757|545.548986878753|545.566534211791|545.584081024782|545.601627317642|545.619173090282|545.636718342618|545.654263074562|545.671807286029|545.689350976931|545.706894147183|545.724436796698|545.741978925389|545.759520533171|545.777061619957|545.79460218566|545.812142230194|545.829681753474|545.847220755412|545.864759235923|545.882297194919|545.899834632316|545.917371548025|545.934907941962|545.952443814039|545.969979164171|545.987513992272|546.005048298254|546.022582082033|546.04011534352|546.057648082632|546.07518029928|546.092711993379|546.110243164842|546.127773813584|546.145303939519|546.162833542559|546.180362622619|546.197891179613|546.215419213454|546.232946724057|546.250473711335|546.268000175202|546.285526115571|546.303051532358|546.320576425475|546.338100794836|546.355624640356|546.373147961948|546.390670759527|546.408193033005|546.425714782297|546.443236007318|546.46075670798|546.478276884197|546.495796535885|546.513315662956|546.530834265325|546.548352342905|546.565869895611|546.583386923356|546.600903426055|546.618419403622|546.63593485597|546.653449783013|546.670964184666|546.688478060843|546.705991411457|546.723504236422|546.741016535654|546.758528309065|546.77603955657|546.793550278082|546.811060473517|546.828570142787|546.846079285808|546.863587902493|546.881095992756|546.898603556511|546.916110593673|546.933617104156|546.951123087873|546.968628544739|546.986133474668|547.003637877575|547.021141753373|547.038645101976|547.056147923299|547.073650217256|547.091151983761|547.108653222728|547.126153934071|547.143654117706|547.161153773545|547.178652901503|547.196151501495|547.213649573434|547.231147117235|547.248644132812|547.26614062008|547.283636578952|547.301132009343|547.318626911167|547.336121284339|547.353615128773|547.371108444382|547.388601231082|547.406093488787|547.423585217411|547.441076416868|547.458567087073|547.47605722794|547.493546839383|547.511035921317|547.528524473657|547.546012496315|547.563499989208|547.58098695225|547.598473385353|547.615959288435|547.633444661407|547.650929504186|547.668413816685|547.685897598819|547.703380850502|547.720863571649|547.738345762174|547.755827421992|547.773308551017|547.790789149164|547.808269216347|547.82574875248|547.843227757479|547.860706231257|547.87818417373|547.895661584811|547.913138464415|547.930614812457|547.948090628852|547.965565913513|547.983040666356|548.000514887295|548.017988576244|548.035461733119|548.052934357833|548.070406450302|548.08787801044|548.105349038161|548.122819533381|548.140289496013|548.157758925973|548.175227823175|548.192696187534|548.210164018964|548.227631317381|548.245098082698|548.262564314831|548.280030013694|548.297495179202|548.314959811269|548.332423909811|548.349887474741|548.367350505976|548.384813003429|548.402274967015|548.419736396649|548.437197292246|548.45465765372|548.472117480987|548.48957677396|548.507035532556|548.524493756688|548.541951446271|548.559408601221|548.576865221452|548.594321306879|548.611776857416|548.629231872979|548.646686353482|548.664140298841|548.68159370897|548.699046583784|548.716498923197|548.733950727126|548.751401995484|548.768852728186|548.786302925148|548.803752586284|548.82120171151|548.83865030074|548.856098353889|548.873545870872|548.890992851604|548.908439296|548.925885203975|548.943330575445|548.960775410323|548.978219708525|548.995663469965|549.01310669456|549.030549382224|549.047991532872|549.065433146418|549.082874222779|549.100314761869|549.117754763603|549.135194227896|549.152633154663|549.17007154382|549.18750939528|549.204946708961|549.222383484776|549.239819722641|549.25725542247|549.27469058418|549.292125207684|549.309559292899|549.326992839739|549.344425848119|549.361858317955|549.379290249162|549.396721641654|549.414152495348|549.431582810158|549.449012586|549.466441822788|549.483870520438|549.501298678866|549.518726297986|549.536153377713|549.553579917963|549.571005918651|549.588431379693|549.605856301003|549.623280682497|549.64070452409|549.658127825697|549.675550587235|549.692972808617|549.710394489759|549.727815630578|549.745236230987|549.762656290902|549.780075810239|549.797494788913|549.81491322684|549.832331123934|549.849748480111|549.867165295287|549.884581569376|549.901997302294|549.919412493958|549.936827144281|549.954241253179|549.971654820569|549.989067846365|550.006480330482|550.023892272837|550.041303673344|550.058714531919|550.076124848478|550.093534622936|550.110943855208|550.128352545211|550.145760692859|550.163168298068|550.180575360753|550.19798188083|550.215387858215|550.232793292823|550.25019818457|550.267602533371|550.285006339142|550.302409601798|550.319812321255|550.337214497428|550.354616130233|550.372017219587|550.389417765403|550.406817767598|550.424217226088|550.441616140788|550.459014511614|550.476412338481|550.493809621305|550.511206360002|550.528602554487|550.545998204677|550.563393310486|550.580787871831|550.598181888627|550.615575360789|550.632968288234|550.650360670878|550.667752508636|550.685143801423|550.702534549156|550.71992475175|550.737314409121|550.754703521185|550.772092087857|550.789480109054|550.806867584691|550.824254514684|550.841640898948|550.8590267374|550.876412029956|550.893796776531|550.911180977041|550.928564631401|550.945947739529|550.963330301339|550.980712316747|550.99809378567|551.015474708023|551.032855083722|551.050234912684|551.067614194823|551.084992930056|551.102371118299|551.119748759467|551.137125853477|551.154502400245|551.171878399686|551.189253851717|551.206628756254|551.224003113211|551.241376922506|551.258750184055|551.276122897773|551.293495063576|551.310866681381|551.328237751104|551.34560827266|551.362978245965|551.380347670936|551.397716547489|551.41508487554|551.432452655004|551.449819885798|551.467186567838|551.48455270104|551.50191828532|551.519283320595|551.53664780678|551.554011743791|551.571375131545|551.588737969958|551.606100258946|551.623461998425|551.640823188311|551.658183828521|551.67554391897|551.692903459575|551.710262450252|551.727620890917|551.744978781487|551.762336121877|551.779692912004|551.797049151784|551.814404841134|551.831759979969|551.849114568206|551.866468605761|551.883822092551|551.901175028491|551.918527413498|551.935879247488|551.953230530378|551.970581262084|551.987931442522|552.005281071609|552.02263014926|552.039978675393|552.057326649923|552.074674072767|552.092020943842|552.109367263063|552.126713030347|552.144058245611|552.161402908771|552.178747019743|552.196090578443|552.213433584789|552.230776038696|552.248117940081|552.265459288861|552.282800084952|552.30014032827|552.317480018731|552.334819156253|552.352157740752|552.369495772144|552.386833250346|552.404170175274|552.421506546846|552.438842364976|552.456177629582|552.473512340581|552.490846497889|552.508180101422|552.525513151098|552.542845646832|552.560177588541|552.577508976142|552.594839809552|552.612170088687|552.629499813463|552.646828983798|552.664157599608|552.681485660809|552.698813167319|552.716140119053|552.733466515929|552.750792357863|552.768117644772|552.785442376573|552.802766553182|552.820090174516|552.837413240491|552.854735751025|552.872057706034|552.889379105435|552.906699949145|552.92402023708|552.941339969157|552.958659145293|552.975977765405|552.993295829409|553.010613337222|553.027930288761|553.045246683944|553.062562522686|553.079877804904|553.097192530515|553.114506699437|553.131820311586|553.149133366879|553.166445865232|553.183757806563|553.201069190788|553.218380017825|553.23569028759|553.253|553.270309154972|553.287617752423|553.30492579227|553.32223327443|553.33954019882|553.356846565356|553.374152373956|553.391457624537|553.408762317015|553.426066451308|553.443370027333|553.460673045006|553.477975504245|553.495277404966|553.512578747087|553.529879530525|553.547179755196|553.564479421019|553.581778527909|553.599077075784|553.61637506456|553.633672494156|553.650969364488|553.668265675474|553.685561427029|553.702856619072|553.72015125152|553.737445324289|553.754738837297|553.772031790461|553.789324183698|553.806616016926|553.82390729006|553.84119800302|553.858488155721|553.875777748081|553.893066780018|553.910355251448|553.927643162288|553.944930512457|553.96221730187|553.979503530446|553.996789198101|554.014074304754|554.03135885032|554.048642834718|554.065926257864|554.083209119676|554.100491420072|554.117773158968|554.135054336282|554.152334951931|554.169615005833|554.186894497904|554.204173428063|554.221451796226|554.238729602311|554.256006846236|554.273283527917|554.290559647272|554.307835204219|554.325110198674|554.342384630556|554.359658499782|554.376931806268|554.394204549933|554.411476730695|554.428748348469|554.446019403175|554.463289894729|554.480559823049|554.497829188052|554.515097989656|554.532366227778|554.549633902336|554.566901013248|554.584167560431|554.601433543801|554.618698963278|554.635963818779|554.65322811022|554.67049183752|554.687755000597|554.705017599367|554.722279633749|554.739541103659|554.756802009017|554.774062349738|554.791322125741|554.808581336944|554.825839983264|554.843098064619|554.860355580926|554.877612532103|554.894868918068|554.912124738739|554.929379994032|554.946634683867|554.96388880816|554.981142366829|554.998395359793|555.015647786968|555.032899648272|555.050150943624|555.06740167294|555.08465183614|555.10190143314|555.119150463858|555.136398928212|555.15364682612|555.1708941575|555.18814092227|555.205387120346|555.222632751648|555.239877816093|555.257122313598|555.274366244083|555.291609607463|555.308852403659|555.326094632586|555.343336294164|555.36057738831|555.377817914941|555.395057873977|555.412297265335|555.429536088932|555.446774344687|555.464012032517|555.481249152342|555.498485704077|555.515721687643|555.532957102955|555.550191949933|555.567426228495|555.584659938559|555.601893080041|555.619125652862|555.636357656937|555.653589092187|555.670819958528|555.688050255878|555.705279984157|555.722509143281|555.739737733169|555.756965753739|555.77419320491|555.791420086598|555.808646398723|555.825872141202|555.843097313953|555.860321916896|555.877545949947|555.894769413025|555.911992306048|555.929214628935|555.946436381603|555.963657563971|555.980878175956|555.998098217478|556.015317688454|556.032536588803|556.049754918442|556.06697267729|556.084189865266|556.101406482287|556.118622528271|556.135838003138|556.153052906805|556.17026723919|556.187481000213|556.20469418979|556.221906807841|556.239118854284|556.256330329037|556.273541232019|556.290751563147|556.30796132234|556.325170509517|556.342379124596|556.359587167495|556.376794638133|556.394001536428|556.411207862298|556.428413615662|556.445618796439|556.462823404546|556.480027439902|556.497230902426|556.514433792036|556.531636108651|556.548837852189|556.566039022568|556.583239619707|556.600439643524|556.617639093939|556.634837970869|556.652036274233|556.669234003949|556.686431159937|556.703627742114|556.720823750399|556.738019184712|556.755214044969|556.77240833109|556.789602042994|556.806795180599|556.823987743824|556.841179732587|556.858371146806|556.875561986402|556.892752251291|556.909941941394|556.927131056627|556.944319596912|556.961507562164|556.978694952305|556.995881767251|557.013068006923|557.030253671238|557.047438760116|557.064623273474|557.081807211232|557.098990573309|557.116173359623|557.133355570094|557.150537204638|557.167718263177|557.184898745628|557.20207865191|557.219257981942|557.236436735643|557.253614912931|557.270792513726|557.287969537946|557.30514598551|557.322321856337|557.339497150346|557.356671867455|557.373846007584|557.391019570652|557.408192556576|557.425364965277|557.442536796673|557.459708050684|557.476878727227|557.494048826222|557.511218347588|557.528387291243|557.545555657107|557.5627234451|557.579890655139|557.597057287143|557.614223341033|557.631388816726|557.648553714141|557.665718033199|557.682881773817|557.700044935915|557.717207519412|557.734369524227|557.751530950279|557.768691797487|557.78585206577|557.803011755047|557.820170865238|557.83732939626|557.854487348035|557.87164472048|557.888801513515|557.905957727059|557.923113361031|557.94026841535|557.957422889936|557.974576784707|557.991730099583|558.008882834483|558.026034989326|558.043186564032|558.060337558519|558.077487972707|558.094637806514|558.111787059862|558.128935732667|558.146083824851|558.163231336331|558.180378267029|558.197524616861|558.214670385749|558.23181557361|558.248960180366|558.266104205934|558.283247650235|558.300390513186|558.317532794709|558.334674494722|558.351815613145|558.368956149897|558.386096104897|558.403235478065|558.42037426932|558.437512478581|558.454650105768|558.471787150801|558.488923613599|558.506059494081|558.523194792166|558.540329507775|558.557463640827|558.57459719124|558.591730158935|558.608862543832|558.625994345849|558.643125564906|558.660256200922|558.677386253818|558.694515723512|558.711644609925|558.728772912975|558.745900632583|558.763027768668|558.780154321149|558.797280289946|558.814405674979|558.831530476168|558.848654693431|558.865778326689|558.88290137586|558.900023840866|558.917145721625|558.934267018057|558.951387730082|558.96850785762|558.985627400589|559.002746358911|559.019864732503|559.036982521287|559.054099725182|559.071216344108|559.088332377984|559.10544782673|559.122562690267|559.139676968513|559.156790661388|559.173903768812|559.191016290706|559.208128226988|559.225239577579|559.242350342398|559.259460521366|559.276570114402|559.293679121425|559.310787542356|559.327895377115|559.345002625621|559.362109287795|559.379215363556|559.396320852824|559.413425755519|559.430530071562|559.447633800871|559.464736943366|559.481839498969|559.498941467598|559.516042849173|559.533143643616|559.550243850845|559.56734347078|559.584442503342|559.60154094845|559.618638806025|559.635736075987|559.652832758255|559.669928852749|559.68702435939|559.704119278098|559.721213608793|559.738307351395|559.755400505823|559.772493071998|559.78958504984|559.80667643927|559.823767240207|559.840857452571|559.857947076282|559.875036111261|559.892124557429|559.909212414704|559.926299683007|559.943386362258|559.960472452378|559.977557953286|559.994642864904|560.01172718715|560.028810919946|560.045894063211|560.062976616866|560.080058580831|560.097139955026|560.114220739372|560.131300933788|560.148380538196|560.165459552514|560.182537976664|560.199615810567|560.216693054141|560.233769707308|560.250845769988|560.267921242101|560.284996123568|560.302070414308|560.319144114243|560.336217223293|560.353289741377|560.370361668417|560.387433004333|560.404503749045|560.421573902474|560.43864346454|560.455712435163|560.472780814264|560.489848601764|560.506915797582|560.52398240164|560.541048413858|560.558113834156|560.575178662455|560.592242898675|560.609306542737|560.626369594562|560.643432054069|560.66049392118|560.677555195815|560.694615877894|560.711675967339|560.728735464069|560.745794368005|560.762852679068|560.779910397179|560.796967522258|560.814024054226|560.831079993003|560.84813533851|560.865190090667|560.882244249396|560.899297814617|560.916350786251|560.933403164217|560.950454948438|560.967506138834|560.984556735324|561.001606737832|561.018656146275|561.035704960577|561.052753180657|561.069800806436|561.086847837835|561.103894274774|561.120940117175|561.137985364958|561.155030018045|561.172074076355|561.189117539809|561.206160408329|561.223202681836|561.240244360249|561.257285443491|561.274325931481|561.291365824141|561.308405121392|561.325443823154|561.342481929349|561.359519439897|561.376556354719|561.393592673736|561.41062839687|561.42766352404|561.444698055169|561.461731990176|561.478765328983|561.495798071511|561.512830217681|561.529861767414|561.54689272063|561.563923077252|561.580952837199|561.597982000394|561.615010566756|561.632038536207|561.649065908669|561.666092684061|561.683118862306|561.700144443324|561.717169427037|561.734193813365|561.751217602229|561.768240793552|561.785263387253|561.802285383254|561.819306781477|561.836327581841|561.85334778427|561.870367388682|561.887386395001|561.904404803147|561.921422613041|561.938439824604|561.955456437758|561.972472452424|561.989487868523|562.006502685977|562.023516904706|562.040530524632|562.057543545676|562.07455596776|562.091567790804|562.10857901473|562.12558963946|562.142599664915|562.159609091015|562.176617917683|562.193626144839|562.210633772406|562.227640800304|562.244647228455|562.261653056779|562.2786582852|562.295662913637|562.312666942013|562.329670370249|562.346673198266|562.363675425985|562.380677053328|562.397678080217|562.414678506574|562.431678332318|562.448677557373|562.465676181658|562.482674205097|562.499671627611|562.51666844912|562.533664669547|562.550660288813|562.567655306839|562.584649723548|562.60164353886|562.618636752698|562.635629364982|562.652621375635|562.669612784578|562.686603591733|562.703593797021|562.720583400363|562.737572401683|562.7545608009|562.771548597937|562.788535792716|562.805522385158|562.822508375185|562.839493762718|562.85647854768|562.873462729992|562.890446309575|562.907429286352|562.924411660243|562.941393431172|562.958374599059|562.975355163827|562.992335125396|563.00931448369|563.026293238629|563.043271390137|563.060248938133|563.07722588254|563.094202223281|563.111177960276|563.128153093448|563.145127622718|563.162101548009|563.179074869242|563.196047586339|563.213019699222|563.229991207814|563.246962112034|563.263932411807|563.280902107053|563.297871197695|563.314839683655|563.331807564854|563.348774841214|563.365741512658|563.382707579108|563.399673040484|563.416637896711|563.433602147708|563.450565793399|563.467528833706|563.48449126855|563.501453097853|563.518414321539|563.535374939528|563.552334951742|563.569294358105|563.586253158537|563.603211352961|563.6201689413|563.637125923475|563.654082299408|563.671038069021|563.687993232238|563.704947788979|563.721901739167|563.738855082724|563.755807819573|563.772759949635|563.789711472833|563.806662389089|563.823612698325|563.840562400463|563.857511495426|563.874459983136|563.891407863515|563.908355136485|563.925301801969|563.942247859889|563.959193310168|563.976138152727|563.993082387488|564.010026014375|564.02696903331|564.043911444214|564.060853247011|564.077794441622|564.094735027969|564.111675005977|564.128614375566|564.145553136659|564.162491289179|564.179428833047|564.196365768187|564.213302094521|564.23023781197|564.247172920459|564.264107419909|564.281041310242|564.297974591381|564.314907263249|564.331839325768|564.34877077886|564.365701622448|564.382631856455|564.399561480803|564.416490495415|564.433418900213|564.45034669512|564.467273880058|564.48420045495|564.501126419719|564.518051774287|564.534976518576|564.55190065251|564.568824176011|564.585747089001|564.602669391404|564.619591083141|564.636512164136|564.653432634311|564.67035249359|564.687271741894|564.704190379146|564.721108405269" />
      </xDim>
      <yDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </yDim>
      <zDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </zDim>
      <Data DataType="Double" Color="Magenta">
        <Frame xDim="1340" yDim="1" TimeStamp="0" Type="Number" Peaks="[]">2804;2680;2701;2807;2725;2719;2593;2599;2656;2676;2618;2655;2613;2694;2765;2631;2626;2555;2624;2599;2579;2528;2583;2672;2540;2493;2546;2478;2542;2519;2614;2489;2559;2612;2585;2452;2443;2458;2551;2573;2409;2481;2508;2452;2406;2425;2474;2392;2390;2329;2493;2381;2323;2380;2403;2499;2431;2378;2380;2437;2427;2401;2373;2316;2308;2373;2243;2290;2230;2328;2255;2293;2285;2293;2364;2326;2325;2262;2232;2290;2295;2351;2291;2264;2315;2210;2298;2242;2287;2273;2238;2208;2237;2341;2277;2244;2335;2237;2257;2273;2282;2220;2257;2216;2074;2201;2158;2074;2241;2211;2243;2174;2184;2206;2108;2160;2164;2124;2172;2200;2176;2155;2118;2171;2132;2101;2044;2132;2107;2108;2098;2069;2114;1972;2093;2124;2021;2056;2080;2001;2105;2102;2037;2102;2031;2038;2096;2057;2115;2202;2088;2061;2072;2101;2044;2130;2101;2098;2136;2005;2116;2110;2139;2117;2088;2141;2104;2098;2146;1953;2078;2042;1918;1986;1938;1950;1930;1984;1994;1884;1980;1935;1934;1983;1999;1917;1870;1882;1983;1918;1909;1913;1906;1933;1920;1932;1907;1886;1932;1933;2027;1901;1879;1884;1906;1951;1892;1918;1889;1921;2001;1883;1876;1864;1888;1912;1838;1876;1895;1821;1926;1812;1899;1879;1857;1814;1928;1844;1824;1864;1849;1968;1864;1894;1852;1944;1857;1940;1923;1981;1871;1889;1841;1960;1929;1850;1864;1880;1908;1815;1844;1899;1893;1829;1932;1895;1905;1844;1917;1843;1888;1892;1933;1826;1886;1823;1831;1765;1848;1890;1764;1820;1818;1804;1796;1831;1862;1805;1741;1758;1744;1740;1738;1741;1757;1690;1746;1665;1700;1711;1698;1685;1676;1715;1726;1639;1657;1685;1686;1664;1616;1636;1625;1644;1710;1691;1736;1650;1617;1581;1602;1570;1607;1608;1641;1642;1610;1630;1626;1628;1600;1591;1686;1593;1588;1586;1572;1605;1619;1610;1599;1607;1627;1657;1717;1717;1730;1813;1929;1907;1936;1939;1952;1943;1982;1948;1929;2002;1857;1888;1942;1874;1838;1791;1764;1705;1678;1604;1588;1557;1571;1547;1544;1592;1532;1458;1517;1467;1523;1554;1493;1519;1464;1492;1513;1530;1526;1529;1522;1469;1461;1437;1497;1487;1437;1506;1468;1504;1452;1498;1484;1492;1474;1469;1486;1479;1437;1472;1459;1466;1560;1484;1457;1395;1415;1409;1471;1431;1389;1436;1393;1352;1429;1445;1386;1404;1407;1436;1421;1421;1385;1435;1370;1378;1432;1402;1362;1380;1399;1352;1469;1378;1410;1419;1400;1371;1422;1404;1365;1414;1364;1447;1401;1331;1398;1366;1394;1324;1378;1382;1369;1351;1375;1443;1374;1356;1350;1356;1380;1372;1378;1424;1400;1394;1325;1405;1330;1413;1359;1381;1369;1425;1413;1306;1383;1325;1350;1349;1331;1394;1363;1339;1416;1361;1312;1290;1347;1397;1358;1377;1378;1374;1367;1417;1329;1328;1319;1378;1334;1331;1404;1363;1396;1388;1358;1303;1328;1367;1373;1331;1369;1327;1327;1337;1346;1298;1366;1319;1297;1320;1325;1317;1286;1372;1309;1354;1265;1311;1322;1328;1294;1346;1338;1357;1364;1275;1319;1302;1326;1281;1279;1296;1265;1315;1276;1297;1287;1328;1225;1276;1250;1308;1329;1336;1267;1295;1347;1298;1299;1315;1344;1314;1282;1281;1323;1266;1229;1279;1349;1348;1275;1292;1288;1283;1305;1321;1295;1320;1273;1332;1271;1327;1257;1323;1294;1234;1279;1256;1235;1321;1280;1273;1297;1292;1297;1301;1272;1254;1255;1305;1275;1269;1279;1267;1262;1241;1272;1253;1238;1243;1247;1250;1211;1231;1246;1240;1227;1246;1209;1275;1253;1258;1293;1180;1280;1255;1270;1233;1281;1250;1244;1215;1225;1240;1243;1238;1281;1253;1225;1251;1238;1233;1209;1251;1187;1233;1282;1259;1259;1299;1235;1232;1258;1261;1194;1224;1251;1211;1287;1226;1200;1193;1242;1186;1209;1223;1227;1258;1259;1209;1199;1207;1182;1212;1134;1213;1182;1198;1217;1202;1176;1192;1187;1212;1184;1198;1216;1187;1177;1180;1176;1175;1200;1199;1259;1219;1168;1207;1207;1205;1180;1208;1181;1214;1199;1192;1178;1230;1174;1158;1182;1240;1191;1180;1166;1215;1174;1197;1162;1125;1207;1240;1228;1190;1172;1217;1190;1184;1205;1176;1175;1189;1116;1200;1180;1136;1228;1204;1181;1159;1207;1161;1211;1136;1201;1137;1181;1158;1196;1154;1144;1206;1152;1163;1147;1205;1168;1153;1167;1169;1167;1210;1155;1195;1193;1180;1192;1173;1193;1242;1162;1161;1192;1192;1147;1142;1179;1178;1205;1174;1146;1185;1128;1172;1151;1186;1150;1179;1155;1123;1123;1119;1216;1235;1168;1221;1193;1199;1208;1145;1198;1195;1176;1168;1168;1180;1177;1146;1082;1165;1214;1158;1174;1200;1172;1194;1180;1132;1162;1200;1197;1215;1180;1180;1163;1152;1198;1150;1160;1170;1156;1156;1134;1183;1166;1183;1162;1181;1181;1205;1188;1170;1144;1169;1161;1128;1152;1190;1132;1170;1178;1160;1121;1132;1168;1147;1157;1159;1155;1157;1168;1142;1171;1144;1156;1081;1145;1148;1145;1173;1179;1162;1155;1190;1131;1186;1175;1183;1168;1111;1145;1186;1132;1134;1184;1188;1137;1154;1130;1140;1141;1174;1137;1156;1166;1120;1129;1105;1140;1150;1168;1117;1142;1165;1142;1125;1140;1124;1104;1139;1128;1067;1151;1127;1165;1157;1113;1140;1144;1128;1121;1123;1147;1142;1167;1138;1131;1131;1131;1110;1104;1113;1134;1122;1142;1117;1125;1123;1149;1133;1129;1125;1140;1079;1103;1114;1141;1101;1101;1109;1058;1073;1110;1108;1165;1127;1141;1116;1124;1065;1095;1089;1133;1082;1129;1106;1113;1112;1087;1071;1151;1104;1110;1098;1127;1105;1133;1080;1072;1112;1161;1078;1096;1126;1095;1131;1108;1112;1140;1084;1125;1146;1081;1102;1082;1161;1094;1110;1172;1150;1146;1162;1125;1091;1160;1111;1138;1154;1132;1094;1139;1141;1146;1114;1127;1092;1116;1091;1100;1045;1124;1142;1104;1103;1107;1120;1070;1124;1090;1090;1123;1042;1143;1075;1095;1102;1122;1138;1113;1086;1075;1097;1078;1116;1086;1077;1133;1061;1092;1087;1083;1083;1096;1068;1085;1097;1098;1085;1105;1132;1068;1101;1088;1123;1092;1096;1082;1091;1104;1097;1088;1098;1118;1075;1086;1159;1115;1135;1108;1124;1080;1120;1134;1111;1094;1116;1117;1060;1084;1100;1111;1127;1094;1098;1072;1102;1110;1035;1078;1066;1117;1090;1101;1101;1165;1103;1047;1074;1053;1032;1085;1108;1081;1066;1067;1060;1142;1103;1102;1078;1107;1111;1112;1163;1086;1104;1079;1077;1053;1110;1084;1068;1133;1106;1080;1094;1065;1088;1120;1084;1088;1079;1075;1082;1081;1111;1056;1070;1126;1093;1069;1108;1112;1095;1108;1085;1086;1120;1090;1076;1123;1064;1067;1050;1124;1082;1068;1052;1108;1062;1082;1044;1045;1097;1061;1091;1101;1095;1082;1060;1115;1077;1103;1070;1096;1064;1072;1044;1119;1074;1086;1016;1059;1053;1122;1052;1074;1030;1101;1077;1127;1067;1108;1049;1081;1026;1051;1058;1029;1066;1059;1070;1078;1093;1088;1049;1045;1103;1106;1044;1034;1066;1065;1088;1020;1023;1095;1033;1081;1065;1055;1046;1068;1024;1082;1113;1050;1063;1098;1050;1056;1058;1077;1038;1094;1105;1058;1054;1048;1071;1104;1058;1081;1088;1065;1069;1066;1069;1074;1068;1041;1072;1047;1104;1067;1062;1025;1075;1003;1059;1035;1060;1054;1048;1047;1117;1046;1097;1096;1080;1054;1052;1121;1066;1093;1099;1064;1075;1069;1088;1075;1093;1030;1097;1102;1108;1101;1076;1094;1057;1081;1094;1106;1064;1088;1098;1111;1065;1125;1154;1127;1134;1130;1135;1109;1170;1158;1196;1211;1187;1177;1251;1299;1262;1359;1380;1405;1505;1562;1595;1652;1685;1789;1893;1987;1945;2116;2169;2460;2531</Frame>
      </Data>
      <Childs Count="0" />
    </Document>
  </Documents>
</XmlMain>