<!--TriVista-File. (c) S&I GmbH, all rights reserved. -->
<XmlMain Version="1.0.1" Filename="C:\Praktikum\ramanSpectroscopy5\analzyer angle\SI_100_Ang_220_0260.tvf" DateTime="07/29/2019 16:42:43" PlugInName="" PlugInData="" FileInfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
  <Hardware>
    <Spectrometers Count="0" />
    <Detectors Count="0" />
    <SinglePointDetectors Count="0" />
    <LightSources Count="0" />
    <ArduinoHardware Count="0" />
    <Additionals Count="0" />
    <TemperatureControllers Count="0" />
    <MotorizedStages Count="0" />
    <Microscopes Count="1">
      <Microscope GUID="afb32c65-67dc-4c17-8882-8cc72a0bfd64" StageID="" ImagingCameraID="" RamanBoxAvailable="False" RamanBoxLinearStage.Available="False" RamanBoxLinearStage.ConnectedHarwareID="" RamanBoxFilterWheel.Available="False" RamanBoxFilterWheel.ConnectedHarwareID="" RamanBoxBeamSplitter.Available="False" RamanBoxBeamSplitter.ConnectedHarwareID="" RamanBoxNotchFilter.Available="False" RamanBoxNotchFilter.ConnectedHarwareID="" ActiveObjectiveIndex="0">
        <Objectives Count="10">
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
        </Objectives>
      </Microscope>
    </Microscopes>
  </Hardware>
  <Setup GUID="5efd02e1-c6b7-477c-9d85-0ab8d8c0dbab" Name="532nm_Stage1_1800" Mode="Stage_1" ExcitationMode="Stage_1" Method="CCD" LightSource="532 (532.2)" DetectorName="Camera1" Wavelength="553.253">
    <Objects Count="4">
      <Object ObjectType="LightsourceObject" HardwareID="532" />
      <Object ObjectType="GeneralObject" HardwareID="47aa279f-aaf6-4b2e-880b-f0a1a79828d7" Type="Mirror" State="State2" />
      <Object ObjectType="SpectrometerObject" HardwareID="25580996;COM3" StageNumber="0" GratingIndex="2" Order="1" Offset="0" MirrorEntranceState="side" MirrorExitState="front" SlitEntranceFrontValue="0" SlitEntranceSideValue="0" SlitExitFrontValue="0" SlitExitSideValue="0" FilterIndex="0" />
      <Object ObjectType="CameraObject" HardwareID="Camera1" />
    </Objects>
    <Calibrations Count="0" />
    <Offsets Count="1">
      <Offset Wavelength="532.200" StageOffsets="3|-0.81|0|0" />
    </Offsets>
  </Setup>
  <Documents Count="1">
    <Document Version="2" Label="" DocType="Spectra" RecordTime="07/29/2019 16:42:43.571" ModeName="" DataSource="nothing" Encoding="Ascii" ColorMode="Grayscale" ViewDisplayMode="Graph" ViewImageColorMode="False" InfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
      <Comments Count="0" />
      <Peaks Count="0" />
      <Experiment />
      <xDim Length="1340">
        <Calibration Label="Rel.Wavenumber [cm-¹]" Unit="Nanometer" DisplayUnit="relWavenumber" Type="ValueArray" LaserWave="532.200" ValueArray="1340|541.552456049095|541.570119182236|541.58778181513|541.605443947688|541.623105579822|541.640766711445|541.658427342468|541.676087472804|541.693747102364|541.711406231061|541.729064858806|541.746722985513|541.764380611092|541.782037735456|541.799694358517|541.817350480187|541.835006100378|541.852661219003|541.870315835973|541.8879699512|541.905623564597|541.923276676077|541.940929285549|541.958581392928|541.976232998126|541.993884101053|542.011534701624|542.029184799749|542.046834395341|542.064483488312|542.082132078574|542.09978016604|542.117427750622|542.135074832231|542.152721410781|542.170367486184|542.18801305835|542.205658127194|542.223302692627|542.240946754561|542.258590312909|542.276233367583|542.293875918495|542.311517965557|542.329159508682|542.346800547783|542.36444108277|542.382081113558|542.399720640057|542.417359662181|542.434998179841|542.45263619295|542.470273701421|542.487910705165|542.505547204095|542.523183198124|542.540818687163|542.558453671126|542.576088149924|542.59372212347|542.611355591676|542.628988554455|542.64662101172|542.664252963381|542.681884409353|542.699515349547|542.717145783876|542.734775712252|542.752405134588|542.770034050796|542.787662460789|542.805290364479|542.822917761778|542.8405446526|542.858171036856|542.875796914459|542.893422285322|542.911047149357|542.928671506477|542.946295356593|542.96391869962|542.981541535468|542.999163864052|543.016785685282|543.034406999073|543.052027805336|543.069648103984|543.08726789493|543.104887178086|543.122505953364|543.140124220678|543.15774197994|543.175359231063|543.192975973958|543.21059220854|543.22820793472|543.245823152412|543.263437861527|543.281052061978|543.298665753679|543.316278936541|543.333891610478|543.351503775402|543.369115431225|543.386726577862|543.404337215223|543.421947343223|543.439556961772|543.457166070786|543.474774670175|543.492382759854|543.509990339734|543.527597409728|543.545203969749|543.56281001971|543.580415559524|543.598020589103|543.615625108361|543.633229117209|543.650832615561|543.66843560333|543.686038080428|543.703640046768|543.721241502264|543.738842446827|543.756442880371|543.774042802809|543.791642214053|543.809241114016|543.826839502612|543.844437379752|543.86203474535|543.87963159932|543.897227941573|543.914823772022|543.932419090581|543.950013897163|543.967608191679|543.985201974044|544.002795244171|544.020388001971|544.037980247359|544.055571980247|544.073163200547|544.090753908174|544.10834410304|544.125933785057|544.14352295414|544.161111610201|544.178699753153|544.196287382908|544.213874499381|544.231461102483|544.249047192129|544.266632768231|544.284217830702|544.301802379455|544.319386414404|544.336969935461|544.354552942539|544.372135435552|544.389717414412|544.407298879034|544.424879829329|544.44246026521|544.460040186592|544.477619593387|544.495198485509|544.51277686287|544.530354725383|544.547932072962|544.56550890552|544.58308522297|544.600661025226|544.618236312199|544.635811083805|544.653385339955|544.670959080563|544.688532305542|544.706105014806|544.723677208268|544.74124888584|544.758820047436|544.77639069297|544.793960822355|544.811530435503|544.829099532328|544.846668112744|544.864236176664|544.881803724|544.899370754667|544.916937268577|544.934503265645|544.952068745782|544.969633708903|544.987198154921|545.004762083749|545.0223254953|545.039888389489|545.057450766227|545.07501262543|545.092573967009|545.110134790878|545.127695096951|545.145254885142|545.162814155363|545.180372907527|545.19793114155|545.215488857343|545.23304605482|545.250602733894|545.26815889448|545.28571453649|545.303269659839|545.320824264438|545.338378350203|545.355931917046|545.373484964881|545.391037493621|545.40858950318|545.426140993471|545.443691964409|545.461242415905|545.478792347875|545.496341760231|545.513890652887|545.531439025757|545.548986878753|545.566534211791|545.584081024782|545.601627317642|545.619173090282|545.636718342618|545.654263074562|545.671807286029|545.689350976931|545.706894147183|545.724436796698|545.741978925389|545.759520533171|545.777061619957|545.79460218566|545.812142230194|545.829681753474|545.847220755412|545.864759235923|545.882297194919|545.899834632316|545.917371548025|545.934907941962|545.952443814039|545.969979164171|545.987513992272|546.005048298254|546.022582082033|546.04011534352|546.057648082632|546.07518029928|546.092711993379|546.110243164842|546.127773813584|546.145303939519|546.162833542559|546.180362622619|546.197891179613|546.215419213454|546.232946724057|546.250473711335|546.268000175202|546.285526115571|546.303051532358|546.320576425475|546.338100794836|546.355624640356|546.373147961948|546.390670759527|546.408193033005|546.425714782297|546.443236007318|546.46075670798|546.478276884197|546.495796535885|546.513315662956|546.530834265325|546.548352342905|546.565869895611|546.583386923356|546.600903426055|546.618419403622|546.63593485597|546.653449783013|546.670964184666|546.688478060843|546.705991411457|546.723504236422|546.741016535654|546.758528309065|546.77603955657|546.793550278082|546.811060473517|546.828570142787|546.846079285808|546.863587902493|546.881095992756|546.898603556511|546.916110593673|546.933617104156|546.951123087873|546.968628544739|546.986133474668|547.003637877575|547.021141753373|547.038645101976|547.056147923299|547.073650217256|547.091151983761|547.108653222728|547.126153934071|547.143654117706|547.161153773545|547.178652901503|547.196151501495|547.213649573434|547.231147117235|547.248644132812|547.26614062008|547.283636578952|547.301132009343|547.318626911167|547.336121284339|547.353615128773|547.371108444382|547.388601231082|547.406093488787|547.423585217411|547.441076416868|547.458567087073|547.47605722794|547.493546839383|547.511035921317|547.528524473657|547.546012496315|547.563499989208|547.58098695225|547.598473385353|547.615959288435|547.633444661407|547.650929504186|547.668413816685|547.685897598819|547.703380850502|547.720863571649|547.738345762174|547.755827421992|547.773308551017|547.790789149164|547.808269216347|547.82574875248|547.843227757479|547.860706231257|547.87818417373|547.895661584811|547.913138464415|547.930614812457|547.948090628852|547.965565913513|547.983040666356|548.000514887295|548.017988576244|548.035461733119|548.052934357833|548.070406450302|548.08787801044|548.105349038161|548.122819533381|548.140289496013|548.157758925973|548.175227823175|548.192696187534|548.210164018964|548.227631317381|548.245098082698|548.262564314831|548.280030013694|548.297495179202|548.314959811269|548.332423909811|548.349887474741|548.367350505976|548.384813003429|548.402274967015|548.419736396649|548.437197292246|548.45465765372|548.472117480987|548.48957677396|548.507035532556|548.524493756688|548.541951446271|548.559408601221|548.576865221452|548.594321306879|548.611776857416|548.629231872979|548.646686353482|548.664140298841|548.68159370897|548.699046583784|548.716498923197|548.733950727126|548.751401995484|548.768852728186|548.786302925148|548.803752586284|548.82120171151|548.83865030074|548.856098353889|548.873545870872|548.890992851604|548.908439296|548.925885203975|548.943330575445|548.960775410323|548.978219708525|548.995663469965|549.01310669456|549.030549382224|549.047991532872|549.065433146418|549.082874222779|549.100314761869|549.117754763603|549.135194227896|549.152633154663|549.17007154382|549.18750939528|549.204946708961|549.222383484776|549.239819722641|549.25725542247|549.27469058418|549.292125207684|549.309559292899|549.326992839739|549.344425848119|549.361858317955|549.379290249162|549.396721641654|549.414152495348|549.431582810158|549.449012586|549.466441822788|549.483870520438|549.501298678866|549.518726297986|549.536153377713|549.553579917963|549.571005918651|549.588431379693|549.605856301003|549.623280682497|549.64070452409|549.658127825697|549.675550587235|549.692972808617|549.710394489759|549.727815630578|549.745236230987|549.762656290902|549.780075810239|549.797494788913|549.81491322684|549.832331123934|549.849748480111|549.867165295287|549.884581569376|549.901997302294|549.919412493958|549.936827144281|549.954241253179|549.971654820569|549.989067846365|550.006480330482|550.023892272837|550.041303673344|550.058714531919|550.076124848478|550.093534622936|550.110943855208|550.128352545211|550.145760692859|550.163168298068|550.180575360753|550.19798188083|550.215387858215|550.232793292823|550.25019818457|550.267602533371|550.285006339142|550.302409601798|550.319812321255|550.337214497428|550.354616130233|550.372017219587|550.389417765403|550.406817767598|550.424217226088|550.441616140788|550.459014511614|550.476412338481|550.493809621305|550.511206360002|550.528602554487|550.545998204677|550.563393310486|550.580787871831|550.598181888627|550.615575360789|550.632968288234|550.650360670878|550.667752508636|550.685143801423|550.702534549156|550.71992475175|550.737314409121|550.754703521185|550.772092087857|550.789480109054|550.806867584691|550.824254514684|550.841640898948|550.8590267374|550.876412029956|550.893796776531|550.911180977041|550.928564631401|550.945947739529|550.963330301339|550.980712316747|550.99809378567|551.015474708023|551.032855083722|551.050234912684|551.067614194823|551.084992930056|551.102371118299|551.119748759467|551.137125853477|551.154502400245|551.171878399686|551.189253851717|551.206628756254|551.224003113211|551.241376922506|551.258750184055|551.276122897773|551.293495063576|551.310866681381|551.328237751104|551.34560827266|551.362978245965|551.380347670936|551.397716547489|551.41508487554|551.432452655004|551.449819885798|551.467186567838|551.48455270104|551.50191828532|551.519283320595|551.53664780678|551.554011743791|551.571375131545|551.588737969958|551.606100258946|551.623461998425|551.640823188311|551.658183828521|551.67554391897|551.692903459575|551.710262450252|551.727620890917|551.744978781487|551.762336121877|551.779692912004|551.797049151784|551.814404841134|551.831759979969|551.849114568206|551.866468605761|551.883822092551|551.901175028491|551.918527413498|551.935879247488|551.953230530378|551.970581262084|551.987931442522|552.005281071609|552.02263014926|552.039978675393|552.057326649923|552.074674072767|552.092020943842|552.109367263063|552.126713030347|552.144058245611|552.161402908771|552.178747019743|552.196090578443|552.213433584789|552.230776038696|552.248117940081|552.265459288861|552.282800084952|552.30014032827|552.317480018731|552.334819156253|552.352157740752|552.369495772144|552.386833250346|552.404170175274|552.421506546846|552.438842364976|552.456177629582|552.473512340581|552.490846497889|552.508180101422|552.525513151098|552.542845646832|552.560177588541|552.577508976142|552.594839809552|552.612170088687|552.629499813463|552.646828983798|552.664157599608|552.681485660809|552.698813167319|552.716140119053|552.733466515929|552.750792357863|552.768117644772|552.785442376573|552.802766553182|552.820090174516|552.837413240491|552.854735751025|552.872057706034|552.889379105435|552.906699949145|552.92402023708|552.941339969157|552.958659145293|552.975977765405|552.993295829409|553.010613337222|553.027930288761|553.045246683944|553.062562522686|553.079877804904|553.097192530515|553.114506699437|553.131820311586|553.149133366879|553.166445865232|553.183757806563|553.201069190788|553.218380017825|553.23569028759|553.253|553.270309154972|553.287617752423|553.30492579227|553.32223327443|553.33954019882|553.356846565356|553.374152373956|553.391457624537|553.408762317015|553.426066451308|553.443370027333|553.460673045006|553.477975504245|553.495277404966|553.512578747087|553.529879530525|553.547179755196|553.564479421019|553.581778527909|553.599077075784|553.61637506456|553.633672494156|553.650969364488|553.668265675474|553.685561427029|553.702856619072|553.72015125152|553.737445324289|553.754738837297|553.772031790461|553.789324183698|553.806616016926|553.82390729006|553.84119800302|553.858488155721|553.875777748081|553.893066780018|553.910355251448|553.927643162288|553.944930512457|553.96221730187|553.979503530446|553.996789198101|554.014074304754|554.03135885032|554.048642834718|554.065926257864|554.083209119676|554.100491420072|554.117773158968|554.135054336282|554.152334951931|554.169615005833|554.186894497904|554.204173428063|554.221451796226|554.238729602311|554.256006846236|554.273283527917|554.290559647272|554.307835204219|554.325110198674|554.342384630556|554.359658499782|554.376931806268|554.394204549933|554.411476730695|554.428748348469|554.446019403175|554.463289894729|554.480559823049|554.497829188052|554.515097989656|554.532366227778|554.549633902336|554.566901013248|554.584167560431|554.601433543801|554.618698963278|554.635963818779|554.65322811022|554.67049183752|554.687755000597|554.705017599367|554.722279633749|554.739541103659|554.756802009017|554.774062349738|554.791322125741|554.808581336944|554.825839983264|554.843098064619|554.860355580926|554.877612532103|554.894868918068|554.912124738739|554.929379994032|554.946634683867|554.96388880816|554.981142366829|554.998395359793|555.015647786968|555.032899648272|555.050150943624|555.06740167294|555.08465183614|555.10190143314|555.119150463858|555.136398928212|555.15364682612|555.1708941575|555.18814092227|555.205387120346|555.222632751648|555.239877816093|555.257122313598|555.274366244083|555.291609607463|555.308852403659|555.326094632586|555.343336294164|555.36057738831|555.377817914941|555.395057873977|555.412297265335|555.429536088932|555.446774344687|555.464012032517|555.481249152342|555.498485704077|555.515721687643|555.532957102955|555.550191949933|555.567426228495|555.584659938559|555.601893080041|555.619125652862|555.636357656937|555.653589092187|555.670819958528|555.688050255878|555.705279984157|555.722509143281|555.739737733169|555.756965753739|555.77419320491|555.791420086598|555.808646398723|555.825872141202|555.843097313953|555.860321916896|555.877545949947|555.894769413025|555.911992306048|555.929214628935|555.946436381603|555.963657563971|555.980878175956|555.998098217478|556.015317688454|556.032536588803|556.049754918442|556.06697267729|556.084189865266|556.101406482287|556.118622528271|556.135838003138|556.153052906805|556.17026723919|556.187481000213|556.20469418979|556.221906807841|556.239118854284|556.256330329037|556.273541232019|556.290751563147|556.30796132234|556.325170509517|556.342379124596|556.359587167495|556.376794638133|556.394001536428|556.411207862298|556.428413615662|556.445618796439|556.462823404546|556.480027439902|556.497230902426|556.514433792036|556.531636108651|556.548837852189|556.566039022568|556.583239619707|556.600439643524|556.617639093939|556.634837970869|556.652036274233|556.669234003949|556.686431159937|556.703627742114|556.720823750399|556.738019184712|556.755214044969|556.77240833109|556.789602042994|556.806795180599|556.823987743824|556.841179732587|556.858371146806|556.875561986402|556.892752251291|556.909941941394|556.927131056627|556.944319596912|556.961507562164|556.978694952305|556.995881767251|557.013068006923|557.030253671238|557.047438760116|557.064623273474|557.081807211232|557.098990573309|557.116173359623|557.133355570094|557.150537204638|557.167718263177|557.184898745628|557.20207865191|557.219257981942|557.236436735643|557.253614912931|557.270792513726|557.287969537946|557.30514598551|557.322321856337|557.339497150346|557.356671867455|557.373846007584|557.391019570652|557.408192556576|557.425364965277|557.442536796673|557.459708050684|557.476878727227|557.494048826222|557.511218347588|557.528387291243|557.545555657107|557.5627234451|557.579890655139|557.597057287143|557.614223341033|557.631388816726|557.648553714141|557.665718033199|557.682881773817|557.700044935915|557.717207519412|557.734369524227|557.751530950279|557.768691797487|557.78585206577|557.803011755047|557.820170865238|557.83732939626|557.854487348035|557.87164472048|557.888801513515|557.905957727059|557.923113361031|557.94026841535|557.957422889936|557.974576784707|557.991730099583|558.008882834483|558.026034989326|558.043186564032|558.060337558519|558.077487972707|558.094637806514|558.111787059862|558.128935732667|558.146083824851|558.163231336331|558.180378267029|558.197524616861|558.214670385749|558.23181557361|558.248960180366|558.266104205934|558.283247650235|558.300390513186|558.317532794709|558.334674494722|558.351815613145|558.368956149897|558.386096104897|558.403235478065|558.42037426932|558.437512478581|558.454650105768|558.471787150801|558.488923613599|558.506059494081|558.523194792166|558.540329507775|558.557463640827|558.57459719124|558.591730158935|558.608862543832|558.625994345849|558.643125564906|558.660256200922|558.677386253818|558.694515723512|558.711644609925|558.728772912975|558.745900632583|558.763027768668|558.780154321149|558.797280289946|558.814405674979|558.831530476168|558.848654693431|558.865778326689|558.88290137586|558.900023840866|558.917145721625|558.934267018057|558.951387730082|558.96850785762|558.985627400589|559.002746358911|559.019864732503|559.036982521287|559.054099725182|559.071216344108|559.088332377984|559.10544782673|559.122562690267|559.139676968513|559.156790661388|559.173903768812|559.191016290706|559.208128226988|559.225239577579|559.242350342398|559.259460521366|559.276570114402|559.293679121425|559.310787542356|559.327895377115|559.345002625621|559.362109287795|559.379215363556|559.396320852824|559.413425755519|559.430530071562|559.447633800871|559.464736943366|559.481839498969|559.498941467598|559.516042849173|559.533143643616|559.550243850845|559.56734347078|559.584442503342|559.60154094845|559.618638806025|559.635736075987|559.652832758255|559.669928852749|559.68702435939|559.704119278098|559.721213608793|559.738307351395|559.755400505823|559.772493071998|559.78958504984|559.80667643927|559.823767240207|559.840857452571|559.857947076282|559.875036111261|559.892124557429|559.909212414704|559.926299683007|559.943386362258|559.960472452378|559.977557953286|559.994642864904|560.01172718715|560.028810919946|560.045894063211|560.062976616866|560.080058580831|560.097139955026|560.114220739372|560.131300933788|560.148380538196|560.165459552514|560.182537976664|560.199615810567|560.216693054141|560.233769707308|560.250845769988|560.267921242101|560.284996123568|560.302070414308|560.319144114243|560.336217223293|560.353289741377|560.370361668417|560.387433004333|560.404503749045|560.421573902474|560.43864346454|560.455712435163|560.472780814264|560.489848601764|560.506915797582|560.52398240164|560.541048413858|560.558113834156|560.575178662455|560.592242898675|560.609306542737|560.626369594562|560.643432054069|560.66049392118|560.677555195815|560.694615877894|560.711675967339|560.728735464069|560.745794368005|560.762852679068|560.779910397179|560.796967522258|560.814024054226|560.831079993003|560.84813533851|560.865190090667|560.882244249396|560.899297814617|560.916350786251|560.933403164217|560.950454948438|560.967506138834|560.984556735324|561.001606737832|561.018656146275|561.035704960577|561.052753180657|561.069800806436|561.086847837835|561.103894274774|561.120940117175|561.137985364958|561.155030018045|561.172074076355|561.189117539809|561.206160408329|561.223202681836|561.240244360249|561.257285443491|561.274325931481|561.291365824141|561.308405121392|561.325443823154|561.342481929349|561.359519439897|561.376556354719|561.393592673736|561.41062839687|561.42766352404|561.444698055169|561.461731990176|561.478765328983|561.495798071511|561.512830217681|561.529861767414|561.54689272063|561.563923077252|561.580952837199|561.597982000394|561.615010566756|561.632038536207|561.649065908669|561.666092684061|561.683118862306|561.700144443324|561.717169427037|561.734193813365|561.751217602229|561.768240793552|561.785263387253|561.802285383254|561.819306781477|561.836327581841|561.85334778427|561.870367388682|561.887386395001|561.904404803147|561.921422613041|561.938439824604|561.955456437758|561.972472452424|561.989487868523|562.006502685977|562.023516904706|562.040530524632|562.057543545676|562.07455596776|562.091567790804|562.10857901473|562.12558963946|562.142599664915|562.159609091015|562.176617917683|562.193626144839|562.210633772406|562.227640800304|562.244647228455|562.261653056779|562.2786582852|562.295662913637|562.312666942013|562.329670370249|562.346673198266|562.363675425985|562.380677053328|562.397678080217|562.414678506574|562.431678332318|562.448677557373|562.465676181658|562.482674205097|562.499671627611|562.51666844912|562.533664669547|562.550660288813|562.567655306839|562.584649723548|562.60164353886|562.618636752698|562.635629364982|562.652621375635|562.669612784578|562.686603591733|562.703593797021|562.720583400363|562.737572401683|562.7545608009|562.771548597937|562.788535792716|562.805522385158|562.822508375185|562.839493762718|562.85647854768|562.873462729992|562.890446309575|562.907429286352|562.924411660243|562.941393431172|562.958374599059|562.975355163827|562.992335125396|563.00931448369|563.026293238629|563.043271390137|563.060248938133|563.07722588254|563.094202223281|563.111177960276|563.128153093448|563.145127622718|563.162101548009|563.179074869242|563.196047586339|563.213019699222|563.229991207814|563.246962112034|563.263932411807|563.280902107053|563.297871197695|563.314839683655|563.331807564854|563.348774841214|563.365741512658|563.382707579108|563.399673040484|563.416637896711|563.433602147708|563.450565793399|563.467528833706|563.48449126855|563.501453097853|563.518414321539|563.535374939528|563.552334951742|563.569294358105|563.586253158537|563.603211352961|563.6201689413|563.637125923475|563.654082299408|563.671038069021|563.687993232238|563.704947788979|563.721901739167|563.738855082724|563.755807819573|563.772759949635|563.789711472833|563.806662389089|563.823612698325|563.840562400463|563.857511495426|563.874459983136|563.891407863515|563.908355136485|563.925301801969|563.942247859889|563.959193310168|563.976138152727|563.993082387488|564.010026014375|564.02696903331|564.043911444214|564.060853247011|564.077794441622|564.094735027969|564.111675005977|564.128614375566|564.145553136659|564.162491289179|564.179428833047|564.196365768187|564.213302094521|564.23023781197|564.247172920459|564.264107419909|564.281041310242|564.297974591381|564.314907263249|564.331839325768|564.34877077886|564.365701622448|564.382631856455|564.399561480803|564.416490495415|564.433418900213|564.45034669512|564.467273880058|564.48420045495|564.501126419719|564.518051774287|564.534976518576|564.55190065251|564.568824176011|564.585747089001|564.602669391404|564.619591083141|564.636512164136|564.653432634311|564.67035249359|564.687271741894|564.704190379146|564.721108405269" />
      </xDim>
      <yDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </yDim>
      <zDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </zDim>
      <Data DataType="Double" Color="Magenta">
        <Frame xDim="1340" yDim="1" TimeStamp="0" Type="Number" Peaks="[]">2651;2572;2644;2577;2498;2582;2554;2470;2490;2514;2491;2483;2415;2482;2553;2394;2562;2480;2476;2480;2446;2414;2444;2394;2383;2388;2363;2457;2406;2366;2446;2412;2363;2289;2379;2386;2429;2286;2328;2361;2394;2320;2240;2279;2209;2319;2330;2179;2174;2307;2191;2194;2256;2265;2184;2249;2162;2225;2163;2159;2262;2197;2226;2141;2156;2142;2136;2191;2126;2190;2125;2182;2102;2213;2124;2110;2072;2151;2114;2015;2163;2074;2086;2064;2056;2052;2088;2111;2113;2050;1997;2050;1995;2007;1993;2086;2073;1995;1975;1999;1971;1954;2011;2075;2020;1972;2003;1985;1975;1942;1965;1946;1952;1917;1886;1886;1938;1956;1878;1947;1859;1965;1900;1955;1997;1896;1972;1903;1890;1880;1974;1913;1858;1972;1891;1879;1864;1894;1913;1807;1934;1913;1922;1801;1838;1859;1852;1875;1863;1819;1863;1842;1828;1836;1858;1865;1766;1886;1828;1838;1778;1836;1812;1772;1792;1778;1758;1808;1786;1754;1668;1731;1761;1688;1686;1794;1829;1777;1731;1733;1677;1772;1766;1664;1773;1732;1704;1692;1688;1653;1769;1713;1670;1722;1683;1686;1754;1715;1728;1734;1676;1691;1654;1687;1648;1717;1664;1696;1656;1722;1732;1632;1711;1620;1686;1639;1637;1662;1634;1641;1632;1647;1632;1620;1689;1626;1664;1654;1663;1668;1633;1614;1635;1744;1645;1588;1633;1630;1629;1610;1660;1631;1634;1637;1575;1571;1595;1612;1621;1643;1535;1699;1582;1648;1572;1620;1640;1627;1614;1637;1603;1566;1614;1599;1664;1587;1611;1615;1586;1642;1612;1623;1581;1610;1568;1626;1536;1592;1571;1556;1496;1537;1549;1496;1523;1506;1546;1514;1549;1578;1554;1566;1524;1512;1543;1511;1513;1580;1527;1520;1498;1534;1487;1440;1517;1508;1559;1474;1486;1481;1459;1454;1496;1553;1465;1461;1467;1503;1490;1460;1467;1437;1393;1436;1451;1404;1452;1420;1488;1414;1443;1451;1422;1419;1478;1402;1506;1559;1572;1564;1545;1582;1655;1662;1766;1756;1732;1820;1767;1765;1782;1760;1717;1607;1645;1567;1566;1496;1438;1432;1388;1376;1396;1369;1353;1345;1394;1350;1374;1345;1392;1323;1367;1349;1376;1334;1389;1276;1343;1418;1352;1355;1334;1326;1303;1314;1304;1338;1342;1336;1300;1364;1393;1331;1300;1331;1315;1302;1314;1310;1363;1348;1284;1349;1358;1284;1273;1274;1317;1295;1359;1360;1278;1303;1331;1325;1335;1335;1277;1300;1239;1273;1298;1266;1341;1276;1320;1313;1286;1293;1299;1253;1262;1272;1267;1331;1294;1233;1244;1298;1289;1266;1264;1259;1296;1292;1285;1306;1246;1343;1268;1247;1277;1263;1253;1259;1254;1276;1204;1261;1247;1237;1288;1303;1283;1230;1225;1235;1253;1286;1201;1235;1278;1269;1247;1252;1221;1216;1276;1222;1234;1259;1230;1200;1259;1310;1274;1220;1249;1204;1275;1274;1252;1280;1222;1211;1182;1262;1236;1156;1257;1274;1210;1235;1271;1256;1223;1247;1230;1245;1218;1231;1226;1219;1190;1286;1214;1282;1290;1210;1204;1219;1252;1283;1236;1241;1216;1217;1232;1227;1240;1198;1200;1220;1192;1224;1240;1212;1232;1197;1204;1183;1193;1206;1209;1212;1234;1220;1270;1192;1226;1267;1174;1219;1213;1189;1242;1192;1199;1222;1239;1182;1224;1219;1209;1182;1191;1199;1216;1164;1189;1203;1183;1154;1152;1141;1187;1186;1185;1190;1167;1191;1177;1215;1215;1190;1171;1133;1185;1154;1215;1158;1170;1191;1185;1236;1149;1185;1202;1165;1170;1182;1120;1161;1126;1177;1228;1168;1163;1155;1161;1191;1160;1156;1114;1131;1152;1185;1121;1160;1128;1145;1150;1158;1166;1157;1137;1167;1144;1164;1173;1165;1112;1143;1129;1167;1185;1124;1166;1148;1185;1156;1194;1174;1086;1148;1146;1158;1167;1158;1179;1154;1154;1147;1112;1212;1146;1161;1131;1150;1143;1173;1197;1091;1159;1142;1143;1135;1145;1186;1148;1129;1150;1152;1124;1097;1141;1142;1087;1135;1126;1124;1154;1107;1161;1119;1093;1151;1129;1105;1092;1127;1126;1112;1111;1119;1132;1098;1166;1114;1104;1067;1169;1094;1104;1135;1150;1114;1087;1086;1094;1158;1091;1105;1122;1115;1057;1109;1057;1143;1091;1104;1096;1113;1142;1074;1108;1099;1095;1172;1100;1094;1154;1114;1072;1062;1085;1079;1103;1116;1075;1121;1108;1099;1092;1096;1153;1142;1087;1129;1098;1112;1100;1099;1164;1101;1100;1081;1123;1113;1077;1097;1086;1096;1112;1123;1090;1120;1114;1116;1086;1104;1095;1091;1153;1093;1096;1120;1081;1101;1121;1055;1096;1101;1110;1119;1172;1122;1097;1125;1086;1078;1101;1104;1112;1076;1142;1063;1149;1116;1101;1112;1096;1121;1090;1123;1072;1150;1112;1087;1102;1123;1092;1084;1118;1135;1070;1068;1117;1099;1086;1111;1094;1102;1102;1108;1143;1125;1118;1095;1161;1101;1169;1123;1129;1126;1138;1099;1087;1144;1116;1133;1104;1110;1109;1134;1096;1086;1109;1114;1111;1049;1040;1116;1098;1105;1074;1086;1083;1110;1102;1112;1085;1064;1106;1071;1051;1096;1076;1068;1064;1088;1126;1096;1086;1102;1102;1096;1081;1102;1105;1086;1075;1082;1111;1072;1101;1092;1097;1084;1075;1102;1083;1068;1073;1109;1107;1087;1058;1086;1101;1085;1116;1065;1076;1071;1072;1068;1053;1052;1045;1100;1098;1088;1075;1089;1122;1064;1082;1091;1062;1058;1088;1089;1064;1077;1052;1054;1056;1048;1114;1048;1090;1052;1085;1088;1069;1073;1059;1066;1058;1037;1080;1028;1007;1046;1050;1019;1054;1086;1010;1068;1034;1044;1046;1025;1064;1085;1046;1061;1040;1044;1032;1036;1051;1040;1060;1058;1063;1037;1073;1089;1056;1063;1056;1093;1058;1037;1067;1070;1056;1075;1068;1057;1007;1102;1063;1024;1063;984;1063;1039;1039;1011;1083;1053;1069;1023;1046;1064;1062;1021;1035;1078;1088;1060;1068;1088;1056;1040;1035;1089;1067;1050;1069;1076;1020;1045;1049;1055;1072;1070;1016;1018;1042;1056;1042;1073;1072;1039;1029;1069;1059;1091;1036;1044;1042;1087;1034;1066;1062;1018;997;1056;1043;1078;1089;1026;1046;1050;1048;1059;1048;1055;1061;1045;1066;1042;1078;1031;1057;1037;1026;1036;1101;1062;1053;1086;1061;1034;1050;1025;1050;1034;1021;1042;1022;1065;1097;1067;1042;1039;1095;1064;1084;1083;1080;1053;1091;1045;1004;1088;1056;1012;1077;1088;1050;1045;1074;1047;1045;1021;1058;1022;1076;1060;1058;1052;1078;1066;1040;1038;1053;1049;1049;1048;1095;1029;1057;1065;1089;1068;1032;1052;1032;1071;1030;1077;1042;1084;1099;1064;1046;1041;1071;1013;1063;1058;1104;1043;1122;1067;1105;1067;1048;1055;1085;1027;1081;1073;1049;1118;1043;1026;1067;1056;1101;1030;1086;1040;1064;1036;1049;1020;1051;1033;1038;1001;1047;1059;1033;999;1019;988;1024;1057;1013;1079;1033;1035;1048;1055;1030;1061;1033;1040;1057;1044;1038;1055;1051;1021;979;1054;1040;993;996;1032;1045;1008;1049;1013;1051;996;1005;1032;1033;1044;998;1026;1030;998;978;1028;1071;1015;977;1045;997;1001;1042;1008;1021;1043;1046;1033;1031;1024;1032;1034;1035;998;1046;1005;1034;1017;1048;1002;1025;1045;1032;1069;1058;1032;1048;1026;1060;1010;1054;1021;1067;1038;1033;1023;1028;1078;1056;1036;1071;1006;1030;1016;1050;1003;1005;1101;1076;1080;1061;1063;1063;1078;1040;1069;1053;1020;1067;1058;1067;1065;1020;1064;1070;1092;1085;1046;1045;1074;1059;1062;1038;1090;1117;1105;1085;1083;1097;1092;1071;1075;1036;1146;1141;1087;1093;1148;1162;1115;1131;1172;1172;1179;1147;1215;1192;1230;1280;1275;1299;1368;1364;1460;1531;1560;1711;1771;1871;1912;2001;2111;2281;2491;2579;2800;3011;3256;3447;3655;4040;4126</Frame>
      </Data>
      <Childs Count="0" />
    </Document>
  </Documents>
</XmlMain>