<!--TriVista-File. (c) S&I GmbH, all rights reserved. -->
<XmlMain Version="1.0.1" Filename="C:\Praktikum\ramanSpectroscopy5\analzyer angle\SI_100_Ang_210.tvf" DateTime="07/29/2019 16:38:14" PlugInName="" PlugInData="" FileInfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
  <Hardware>
    <Spectrometers Count="0" />
    <Detectors Count="0" />
    <SinglePointDetectors Count="0" />
    <LightSources Count="0" />
    <ArduinoHardware Count="0" />
    <Additionals Count="0" />
    <TemperatureControllers Count="0" />
    <MotorizedStages Count="0" />
    <Microscopes Count="1">
      <Microscope GUID="c2cc7f41-6906-4450-8de7-6347910ca39d" StageID="" ImagingCameraID="" RamanBoxAvailable="False" RamanBoxLinearStage.Available="False" RamanBoxLinearStage.ConnectedHarwareID="" RamanBoxFilterWheel.Available="False" RamanBoxFilterWheel.ConnectedHarwareID="" RamanBoxBeamSplitter.Available="False" RamanBoxBeamSplitter.ConnectedHarwareID="" RamanBoxNotchFilter.Available="False" RamanBoxNotchFilter.ConnectedHarwareID="" ActiveObjectiveIndex="0">
        <Objectives Count="10">
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
        </Objectives>
      </Microscope>
    </Microscopes>
  </Hardware>
  <Setup GUID="5efd02e1-c6b7-477c-9d85-0ab8d8c0dbab" Name="532nm_Stage1_1800" Mode="Stage_1" ExcitationMode="Stage_1" Method="CCD" LightSource="532 (532.2)" DetectorName="Camera1" Wavelength="553.253">
    <Objects Count="4">
      <Object ObjectType="LightsourceObject" HardwareID="532" />
      <Object ObjectType="GeneralObject" HardwareID="47aa279f-aaf6-4b2e-880b-f0a1a79828d7" Type="Mirror" State="State2" />
      <Object ObjectType="SpectrometerObject" HardwareID="25580996;COM3" StageNumber="0" GratingIndex="2" Order="1" Offset="0" MirrorEntranceState="side" MirrorExitState="front" SlitEntranceFrontValue="0" SlitEntranceSideValue="0" SlitExitFrontValue="0" SlitExitSideValue="0" FilterIndex="0" />
      <Object ObjectType="CameraObject" HardwareID="Camera1" />
    </Objects>
    <Calibrations Count="0" />
    <Offsets Count="1">
      <Offset Wavelength="532.200" StageOffsets="3|-0.81|0|0" />
    </Offsets>
  </Setup>
  <Documents Count="1">
    <Document Version="2" Label="" DocType="Spectra" RecordTime="07/29/2019 16:38:09.203" ModeName="" DataSource="nothing" Encoding="Ascii" ColorMode="Grayscale" ViewDisplayMode="Graph" ViewImageColorMode="False" InfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
      <Comments Count="0" />
      <Peaks Count="0" />
      <Experiment Type="CCD" Wavelength="553.253" ExposureTime="0.000" DetectorWidth="1340.000" />
      <xDim Length="1340">
        <Calibration Label="Rel.Wavenumber [cm-¹]" Unit="Nanometer" DisplayUnit="relWavenumber" Type="ValueArray" LaserWave="532.200" ValueArray="1340|541.552456049095|541.570119182236|541.58778181513|541.605443947688|541.623105579822|541.640766711445|541.658427342468|541.676087472804|541.693747102364|541.711406231061|541.729064858806|541.746722985513|541.764380611092|541.782037735456|541.799694358517|541.817350480187|541.835006100378|541.852661219003|541.870315835973|541.8879699512|541.905623564597|541.923276676077|541.940929285549|541.958581392928|541.976232998126|541.993884101053|542.011534701624|542.029184799749|542.046834395341|542.064483488312|542.082132078574|542.09978016604|542.117427750622|542.135074832231|542.152721410781|542.170367486184|542.18801305835|542.205658127194|542.223302692627|542.240946754561|542.258590312909|542.276233367583|542.293875918495|542.311517965557|542.329159508682|542.346800547783|542.36444108277|542.382081113558|542.399720640057|542.417359662181|542.434998179841|542.45263619295|542.470273701421|542.487910705165|542.505547204095|542.523183198124|542.540818687163|542.558453671126|542.576088149924|542.59372212347|542.611355591676|542.628988554455|542.64662101172|542.664252963381|542.681884409353|542.699515349547|542.717145783876|542.734775712252|542.752405134588|542.770034050796|542.787662460789|542.805290364479|542.822917761778|542.8405446526|542.858171036856|542.875796914459|542.893422285322|542.911047149357|542.928671506477|542.946295356593|542.96391869962|542.981541535468|542.999163864052|543.016785685282|543.034406999073|543.052027805336|543.069648103984|543.08726789493|543.104887178086|543.122505953364|543.140124220678|543.15774197994|543.175359231063|543.192975973958|543.21059220854|543.22820793472|543.245823152412|543.263437861527|543.281052061978|543.298665753679|543.316278936541|543.333891610478|543.351503775402|543.369115431225|543.386726577862|543.404337215223|543.421947343223|543.439556961772|543.457166070786|543.474774670175|543.492382759854|543.509990339734|543.527597409728|543.545203969749|543.56281001971|543.580415559524|543.598020589103|543.615625108361|543.633229117209|543.650832615561|543.66843560333|543.686038080428|543.703640046768|543.721241502264|543.738842446827|543.756442880371|543.774042802809|543.791642214053|543.809241114016|543.826839502612|543.844437379752|543.86203474535|543.87963159932|543.897227941573|543.914823772022|543.932419090581|543.950013897163|543.967608191679|543.985201974044|544.002795244171|544.020388001971|544.037980247359|544.055571980247|544.073163200547|544.090753908174|544.10834410304|544.125933785057|544.14352295414|544.161111610201|544.178699753153|544.196287382908|544.213874499381|544.231461102483|544.249047192129|544.266632768231|544.284217830702|544.301802379455|544.319386414404|544.336969935461|544.354552942539|544.372135435552|544.389717414412|544.407298879034|544.424879829329|544.44246026521|544.460040186592|544.477619593387|544.495198485509|544.51277686287|544.530354725383|544.547932072962|544.56550890552|544.58308522297|544.600661025226|544.618236312199|544.635811083805|544.653385339955|544.670959080563|544.688532305542|544.706105014806|544.723677208268|544.74124888584|544.758820047436|544.77639069297|544.793960822355|544.811530435503|544.829099532328|544.846668112744|544.864236176664|544.881803724|544.899370754667|544.916937268577|544.934503265645|544.952068745782|544.969633708903|544.987198154921|545.004762083749|545.0223254953|545.039888389489|545.057450766227|545.07501262543|545.092573967009|545.110134790878|545.127695096951|545.145254885142|545.162814155363|545.180372907527|545.19793114155|545.215488857343|545.23304605482|545.250602733894|545.26815889448|545.28571453649|545.303269659839|545.320824264438|545.338378350203|545.355931917046|545.373484964881|545.391037493621|545.40858950318|545.426140993471|545.443691964409|545.461242415905|545.478792347875|545.496341760231|545.513890652887|545.531439025757|545.548986878753|545.566534211791|545.584081024782|545.601627317642|545.619173090282|545.636718342618|545.654263074562|545.671807286029|545.689350976931|545.706894147183|545.724436796698|545.741978925389|545.759520533171|545.777061619957|545.79460218566|545.812142230194|545.829681753474|545.847220755412|545.864759235923|545.882297194919|545.899834632316|545.917371548025|545.934907941962|545.952443814039|545.969979164171|545.987513992272|546.005048298254|546.022582082033|546.04011534352|546.057648082632|546.07518029928|546.092711993379|546.110243164842|546.127773813584|546.145303939519|546.162833542559|546.180362622619|546.197891179613|546.215419213454|546.232946724057|546.250473711335|546.268000175202|546.285526115571|546.303051532358|546.320576425475|546.338100794836|546.355624640356|546.373147961948|546.390670759527|546.408193033005|546.425714782297|546.443236007318|546.46075670798|546.478276884197|546.495796535885|546.513315662956|546.530834265325|546.548352342905|546.565869895611|546.583386923356|546.600903426055|546.618419403622|546.63593485597|546.653449783013|546.670964184666|546.688478060843|546.705991411457|546.723504236422|546.741016535654|546.758528309065|546.77603955657|546.793550278082|546.811060473517|546.828570142787|546.846079285808|546.863587902493|546.881095992756|546.898603556511|546.916110593673|546.933617104156|546.951123087873|546.968628544739|546.986133474668|547.003637877575|547.021141753373|547.038645101976|547.056147923299|547.073650217256|547.091151983761|547.108653222728|547.126153934071|547.143654117706|547.161153773545|547.178652901503|547.196151501495|547.213649573434|547.231147117235|547.248644132812|547.26614062008|547.283636578952|547.301132009343|547.318626911167|547.336121284339|547.353615128773|547.371108444382|547.388601231082|547.406093488787|547.423585217411|547.441076416868|547.458567087073|547.47605722794|547.493546839383|547.511035921317|547.528524473657|547.546012496315|547.563499989208|547.58098695225|547.598473385353|547.615959288435|547.633444661407|547.650929504186|547.668413816685|547.685897598819|547.703380850502|547.720863571649|547.738345762174|547.755827421992|547.773308551017|547.790789149164|547.808269216347|547.82574875248|547.843227757479|547.860706231257|547.87818417373|547.895661584811|547.913138464415|547.930614812457|547.948090628852|547.965565913513|547.983040666356|548.000514887295|548.017988576244|548.035461733119|548.052934357833|548.070406450302|548.08787801044|548.105349038161|548.122819533381|548.140289496013|548.157758925973|548.175227823175|548.192696187534|548.210164018964|548.227631317381|548.245098082698|548.262564314831|548.280030013694|548.297495179202|548.314959811269|548.332423909811|548.349887474741|548.367350505976|548.384813003429|548.402274967015|548.419736396649|548.437197292246|548.45465765372|548.472117480987|548.48957677396|548.507035532556|548.524493756688|548.541951446271|548.559408601221|548.576865221452|548.594321306879|548.611776857416|548.629231872979|548.646686353482|548.664140298841|548.68159370897|548.699046583784|548.716498923197|548.733950727126|548.751401995484|548.768852728186|548.786302925148|548.803752586284|548.82120171151|548.83865030074|548.856098353889|548.873545870872|548.890992851604|548.908439296|548.925885203975|548.943330575445|548.960775410323|548.978219708525|548.995663469965|549.01310669456|549.030549382224|549.047991532872|549.065433146418|549.082874222779|549.100314761869|549.117754763603|549.135194227896|549.152633154663|549.17007154382|549.18750939528|549.204946708961|549.222383484776|549.239819722641|549.25725542247|549.27469058418|549.292125207684|549.309559292899|549.326992839739|549.344425848119|549.361858317955|549.379290249162|549.396721641654|549.414152495348|549.431582810158|549.449012586|549.466441822788|549.483870520438|549.501298678866|549.518726297986|549.536153377713|549.553579917963|549.571005918651|549.588431379693|549.605856301003|549.623280682497|549.64070452409|549.658127825697|549.675550587235|549.692972808617|549.710394489759|549.727815630578|549.745236230987|549.762656290902|549.780075810239|549.797494788913|549.81491322684|549.832331123934|549.849748480111|549.867165295287|549.884581569376|549.901997302294|549.919412493958|549.936827144281|549.954241253179|549.971654820569|549.989067846365|550.006480330482|550.023892272837|550.041303673344|550.058714531919|550.076124848478|550.093534622936|550.110943855208|550.128352545211|550.145760692859|550.163168298068|550.180575360753|550.19798188083|550.215387858215|550.232793292823|550.25019818457|550.267602533371|550.285006339142|550.302409601798|550.319812321255|550.337214497428|550.354616130233|550.372017219587|550.389417765403|550.406817767598|550.424217226088|550.441616140788|550.459014511614|550.476412338481|550.493809621305|550.511206360002|550.528602554487|550.545998204677|550.563393310486|550.580787871831|550.598181888627|550.615575360789|550.632968288234|550.650360670878|550.667752508636|550.685143801423|550.702534549156|550.71992475175|550.737314409121|550.754703521185|550.772092087857|550.789480109054|550.806867584691|550.824254514684|550.841640898948|550.8590267374|550.876412029956|550.893796776531|550.911180977041|550.928564631401|550.945947739529|550.963330301339|550.980712316747|550.99809378567|551.015474708023|551.032855083722|551.050234912684|551.067614194823|551.084992930056|551.102371118299|551.119748759467|551.137125853477|551.154502400245|551.171878399686|551.189253851717|551.206628756254|551.224003113211|551.241376922506|551.258750184055|551.276122897773|551.293495063576|551.310866681381|551.328237751104|551.34560827266|551.362978245965|551.380347670936|551.397716547489|551.41508487554|551.432452655004|551.449819885798|551.467186567838|551.48455270104|551.50191828532|551.519283320595|551.53664780678|551.554011743791|551.571375131545|551.588737969958|551.606100258946|551.623461998425|551.640823188311|551.658183828521|551.67554391897|551.692903459575|551.710262450252|551.727620890917|551.744978781487|551.762336121877|551.779692912004|551.797049151784|551.814404841134|551.831759979969|551.849114568206|551.866468605761|551.883822092551|551.901175028491|551.918527413498|551.935879247488|551.953230530378|551.970581262084|551.987931442522|552.005281071609|552.02263014926|552.039978675393|552.057326649923|552.074674072767|552.092020943842|552.109367263063|552.126713030347|552.144058245611|552.161402908771|552.178747019743|552.196090578443|552.213433584789|552.230776038696|552.248117940081|552.265459288861|552.282800084952|552.30014032827|552.317480018731|552.334819156253|552.352157740752|552.369495772144|552.386833250346|552.404170175274|552.421506546846|552.438842364976|552.456177629582|552.473512340581|552.490846497889|552.508180101422|552.525513151098|552.542845646832|552.560177588541|552.577508976142|552.594839809552|552.612170088687|552.629499813463|552.646828983798|552.664157599608|552.681485660809|552.698813167319|552.716140119053|552.733466515929|552.750792357863|552.768117644772|552.785442376573|552.802766553182|552.820090174516|552.837413240491|552.854735751025|552.872057706034|552.889379105435|552.906699949145|552.92402023708|552.941339969157|552.958659145293|552.975977765405|552.993295829409|553.010613337222|553.027930288761|553.045246683944|553.062562522686|553.079877804904|553.097192530515|553.114506699437|553.131820311586|553.149133366879|553.166445865232|553.183757806563|553.201069190788|553.218380017825|553.23569028759|553.253|553.270309154972|553.287617752423|553.30492579227|553.32223327443|553.33954019882|553.356846565356|553.374152373956|553.391457624537|553.408762317015|553.426066451308|553.443370027333|553.460673045006|553.477975504245|553.495277404966|553.512578747087|553.529879530525|553.547179755196|553.564479421019|553.581778527909|553.599077075784|553.61637506456|553.633672494156|553.650969364488|553.668265675474|553.685561427029|553.702856619072|553.72015125152|553.737445324289|553.754738837297|553.772031790461|553.789324183698|553.806616016926|553.82390729006|553.84119800302|553.858488155721|553.875777748081|553.893066780018|553.910355251448|553.927643162288|553.944930512457|553.96221730187|553.979503530446|553.996789198101|554.014074304754|554.03135885032|554.048642834718|554.065926257864|554.083209119676|554.100491420072|554.117773158968|554.135054336282|554.152334951931|554.169615005833|554.186894497904|554.204173428063|554.221451796226|554.238729602311|554.256006846236|554.273283527917|554.290559647272|554.307835204219|554.325110198674|554.342384630556|554.359658499782|554.376931806268|554.394204549933|554.411476730695|554.428748348469|554.446019403175|554.463289894729|554.480559823049|554.497829188052|554.515097989656|554.532366227778|554.549633902336|554.566901013248|554.584167560431|554.601433543801|554.618698963278|554.635963818779|554.65322811022|554.67049183752|554.687755000597|554.705017599367|554.722279633749|554.739541103659|554.756802009017|554.774062349738|554.791322125741|554.808581336944|554.825839983264|554.843098064619|554.860355580926|554.877612532103|554.894868918068|554.912124738739|554.929379994032|554.946634683867|554.96388880816|554.981142366829|554.998395359793|555.015647786968|555.032899648272|555.050150943624|555.06740167294|555.08465183614|555.10190143314|555.119150463858|555.136398928212|555.15364682612|555.1708941575|555.18814092227|555.205387120346|555.222632751648|555.239877816093|555.257122313598|555.274366244083|555.291609607463|555.308852403659|555.326094632586|555.343336294164|555.36057738831|555.377817914941|555.395057873977|555.412297265335|555.429536088932|555.446774344687|555.464012032517|555.481249152342|555.498485704077|555.515721687643|555.532957102955|555.550191949933|555.567426228495|555.584659938559|555.601893080041|555.619125652862|555.636357656937|555.653589092187|555.670819958528|555.688050255878|555.705279984157|555.722509143281|555.739737733169|555.756965753739|555.77419320491|555.791420086598|555.808646398723|555.825872141202|555.843097313953|555.860321916896|555.877545949947|555.894769413025|555.911992306048|555.929214628935|555.946436381603|555.963657563971|555.980878175956|555.998098217478|556.015317688454|556.032536588803|556.049754918442|556.06697267729|556.084189865266|556.101406482287|556.118622528271|556.135838003138|556.153052906805|556.17026723919|556.187481000213|556.20469418979|556.221906807841|556.239118854284|556.256330329037|556.273541232019|556.290751563147|556.30796132234|556.325170509517|556.342379124596|556.359587167495|556.376794638133|556.394001536428|556.411207862298|556.428413615662|556.445618796439|556.462823404546|556.480027439902|556.497230902426|556.514433792036|556.531636108651|556.548837852189|556.566039022568|556.583239619707|556.600439643524|556.617639093939|556.634837970869|556.652036274233|556.669234003949|556.686431159937|556.703627742114|556.720823750399|556.738019184712|556.755214044969|556.77240833109|556.789602042994|556.806795180599|556.823987743824|556.841179732587|556.858371146806|556.875561986402|556.892752251291|556.909941941394|556.927131056627|556.944319596912|556.961507562164|556.978694952305|556.995881767251|557.013068006923|557.030253671238|557.047438760116|557.064623273474|557.081807211232|557.098990573309|557.116173359623|557.133355570094|557.150537204638|557.167718263177|557.184898745628|557.20207865191|557.219257981942|557.236436735643|557.253614912931|557.270792513726|557.287969537946|557.30514598551|557.322321856337|557.339497150346|557.356671867455|557.373846007584|557.391019570652|557.408192556576|557.425364965277|557.442536796673|557.459708050684|557.476878727227|557.494048826222|557.511218347588|557.528387291243|557.545555657107|557.5627234451|557.579890655139|557.597057287143|557.614223341033|557.631388816726|557.648553714141|557.665718033199|557.682881773817|557.700044935915|557.717207519412|557.734369524227|557.751530950279|557.768691797487|557.78585206577|557.803011755047|557.820170865238|557.83732939626|557.854487348035|557.87164472048|557.888801513515|557.905957727059|557.923113361031|557.94026841535|557.957422889936|557.974576784707|557.991730099583|558.008882834483|558.026034989326|558.043186564032|558.060337558519|558.077487972707|558.094637806514|558.111787059862|558.128935732667|558.146083824851|558.163231336331|558.180378267029|558.197524616861|558.214670385749|558.23181557361|558.248960180366|558.266104205934|558.283247650235|558.300390513186|558.317532794709|558.334674494722|558.351815613145|558.368956149897|558.386096104897|558.403235478065|558.42037426932|558.437512478581|558.454650105768|558.471787150801|558.488923613599|558.506059494081|558.523194792166|558.540329507775|558.557463640827|558.57459719124|558.591730158935|558.608862543832|558.625994345849|558.643125564906|558.660256200922|558.677386253818|558.694515723512|558.711644609925|558.728772912975|558.745900632583|558.763027768668|558.780154321149|558.797280289946|558.814405674979|558.831530476168|558.848654693431|558.865778326689|558.88290137586|558.900023840866|558.917145721625|558.934267018057|558.951387730082|558.96850785762|558.985627400589|559.002746358911|559.019864732503|559.036982521287|559.054099725182|559.071216344108|559.088332377984|559.10544782673|559.122562690267|559.139676968513|559.156790661388|559.173903768812|559.191016290706|559.208128226988|559.225239577579|559.242350342398|559.259460521366|559.276570114402|559.293679121425|559.310787542356|559.327895377115|559.345002625621|559.362109287795|559.379215363556|559.396320852824|559.413425755519|559.430530071562|559.447633800871|559.464736943366|559.481839498969|559.498941467598|559.516042849173|559.533143643616|559.550243850845|559.56734347078|559.584442503342|559.60154094845|559.618638806025|559.635736075987|559.652832758255|559.669928852749|559.68702435939|559.704119278098|559.721213608793|559.738307351395|559.755400505823|559.772493071998|559.78958504984|559.80667643927|559.823767240207|559.840857452571|559.857947076282|559.875036111261|559.892124557429|559.909212414704|559.926299683007|559.943386362258|559.960472452378|559.977557953286|559.994642864904|560.01172718715|560.028810919946|560.045894063211|560.062976616866|560.080058580831|560.097139955026|560.114220739372|560.131300933788|560.148380538196|560.165459552514|560.182537976664|560.199615810567|560.216693054141|560.233769707308|560.250845769988|560.267921242101|560.284996123568|560.302070414308|560.319144114243|560.336217223293|560.353289741377|560.370361668417|560.387433004333|560.404503749045|560.421573902474|560.43864346454|560.455712435163|560.472780814264|560.489848601764|560.506915797582|560.52398240164|560.541048413858|560.558113834156|560.575178662455|560.592242898675|560.609306542737|560.626369594562|560.643432054069|560.66049392118|560.677555195815|560.694615877894|560.711675967339|560.728735464069|560.745794368005|560.762852679068|560.779910397179|560.796967522258|560.814024054226|560.831079993003|560.84813533851|560.865190090667|560.882244249396|560.899297814617|560.916350786251|560.933403164217|560.950454948438|560.967506138834|560.984556735324|561.001606737832|561.018656146275|561.035704960577|561.052753180657|561.069800806436|561.086847837835|561.103894274774|561.120940117175|561.137985364958|561.155030018045|561.172074076355|561.189117539809|561.206160408329|561.223202681836|561.240244360249|561.257285443491|561.274325931481|561.291365824141|561.308405121392|561.325443823154|561.342481929349|561.359519439897|561.376556354719|561.393592673736|561.41062839687|561.42766352404|561.444698055169|561.461731990176|561.478765328983|561.495798071511|561.512830217681|561.529861767414|561.54689272063|561.563923077252|561.580952837199|561.597982000394|561.615010566756|561.632038536207|561.649065908669|561.666092684061|561.683118862306|561.700144443324|561.717169427037|561.734193813365|561.751217602229|561.768240793552|561.785263387253|561.802285383254|561.819306781477|561.836327581841|561.85334778427|561.870367388682|561.887386395001|561.904404803147|561.921422613041|561.938439824604|561.955456437758|561.972472452424|561.989487868523|562.006502685977|562.023516904706|562.040530524632|562.057543545676|562.07455596776|562.091567790804|562.10857901473|562.12558963946|562.142599664915|562.159609091015|562.176617917683|562.193626144839|562.210633772406|562.227640800304|562.244647228455|562.261653056779|562.2786582852|562.295662913637|562.312666942013|562.329670370249|562.346673198266|562.363675425985|562.380677053328|562.397678080217|562.414678506574|562.431678332318|562.448677557373|562.465676181658|562.482674205097|562.499671627611|562.51666844912|562.533664669547|562.550660288813|562.567655306839|562.584649723548|562.60164353886|562.618636752698|562.635629364982|562.652621375635|562.669612784578|562.686603591733|562.703593797021|562.720583400363|562.737572401683|562.7545608009|562.771548597937|562.788535792716|562.805522385158|562.822508375185|562.839493762718|562.85647854768|562.873462729992|562.890446309575|562.907429286352|562.924411660243|562.941393431172|562.958374599059|562.975355163827|562.992335125396|563.00931448369|563.026293238629|563.043271390137|563.060248938133|563.07722588254|563.094202223281|563.111177960276|563.128153093448|563.145127622718|563.162101548009|563.179074869242|563.196047586339|563.213019699222|563.229991207814|563.246962112034|563.263932411807|563.280902107053|563.297871197695|563.314839683655|563.331807564854|563.348774841214|563.365741512658|563.382707579108|563.399673040484|563.416637896711|563.433602147708|563.450565793399|563.467528833706|563.48449126855|563.501453097853|563.518414321539|563.535374939528|563.552334951742|563.569294358105|563.586253158537|563.603211352961|563.6201689413|563.637125923475|563.654082299408|563.671038069021|563.687993232238|563.704947788979|563.721901739167|563.738855082724|563.755807819573|563.772759949635|563.789711472833|563.806662389089|563.823612698325|563.840562400463|563.857511495426|563.874459983136|563.891407863515|563.908355136485|563.925301801969|563.942247859889|563.959193310168|563.976138152727|563.993082387488|564.010026014375|564.02696903331|564.043911444214|564.060853247011|564.077794441622|564.094735027969|564.111675005977|564.128614375566|564.145553136659|564.162491289179|564.179428833047|564.196365768187|564.213302094521|564.23023781197|564.247172920459|564.264107419909|564.281041310242|564.297974591381|564.314907263249|564.331839325768|564.34877077886|564.365701622448|564.382631856455|564.399561480803|564.416490495415|564.433418900213|564.45034669512|564.467273880058|564.48420045495|564.501126419719|564.518051774287|564.534976518576|564.55190065251|564.568824176011|564.585747089001|564.602669391404|564.619591083141|564.636512164136|564.653432634311|564.67035249359|564.687271741894|564.704190379146|564.721108405269" />
      </xDim>
      <yDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </yDim>
      <zDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </zDim>
      <Data DataType="Double" Color="Magenta">
        <Frame xDim="1340" yDim="1" TimeStamp="637000150943226636" Type="Number" Peaks="[]">7784;7765;7769;7594;7552;7444;7464;7273;7562;7266;7324;7312;7168;7080;7232;7097;7347;7160;7297;7174;6998;6959;7078;7071;6841;6695;6980;6827;6697;6930;6742;6946;6656;6744;6726;6845;6663;6729;6633;6627;6509;6670;6571;6487;6468;6433;6370;6255;6410;6471;6438;6246;6350;6266;6264;6393;6418;6161;6247;6383;6263;6083;6268;6133;6131;6211;6024;6033;6075;5847;5975;6018;5980;5933;5883;5703;5941;5813;5792;5765;5777;5709;5749;5814;5744;5692;5766;5698;5748;5718;5762;5587;5682;5589;5698;5545;5661;5293;5501;5456;5378;5313;5442;5496;5348;5460;5421;5426;5390;5268;5271;5172;5101;5181;5164;5118;5006;5197;5019;5214;4923;5043;5184;5183;4986;4860;5007;4961;5090;5081;5009;4984;5005;5013;4953;5005;4974;5030;4906;4903;4860;4994;4988;4953;4887;4772;4833;4795;4851;4752;4726;5004;4873;4786;4846;4734;4770;4846;4655;4749;4565;4752;4676;4772;4591;4582;4587;4558;4577;4414;4571;4472;4442;4503;4375;4484;4456;4408;4465;4391;4368;4309;4308;4333;4324;4223;4304;4274;4276;4163;4291;4248;4200;4309;4198;4334;4171;4253;4190;4102;4199;4165;4148;4239;4244;4169;4155;4190;4195;4105;4160;4136;4102;4097;4091;4143;4052;3978;3984;4103;3962;4000;3961;4075;3953;3907;4162;3998;3973;3941;3978;4132;3885;3952;3965;3879;3862;3937;3880;3965;3893;3882;3933;3953;3935;3970;3986;3997;3920;3954;3909;4014;4019;3877;3807;3901;3803;3731;3814;3806;3772;3848;3780;3720;3755;3887;3752;3743;3668;3703;3605;3735;3708;3541;3598;3746;3615;3748;3633;3586;3597;3593;3475;3558;3563;3614;3472;3645;3501;3670;3664;3657;3510;3481;3456;3578;3605;3452;3471;3465;3420;3479;3547;3400;3363;3491;3483;3501;3388;3441;3413;3282;3360;3243;3487;3189;3262;3378;3415;3294;3368;3248;3287;3368;3392;3278;3230;3232;3217;3294;3312;3289;3220;3213;3272;3401;3495;3544;3842;3926;4328;4491;4696;4943;5090;5280;5529;5610;5534;5553;5342;5226;4990;4790;4593;4378;3893;3610;3288;3294;3201;3168;3077;2981;2889;2967;3072;2964;2930;2893;2973;2908;2888;2951;2859;2779;2807;2900;2828;2846;2850;2718;2876;2833;2778;2796;2810;2696;2844;2776;2827;2873;2765;2855;2744;2765;2675;2721;2794;2753;2710;2670;2700;2681;2770;2713;2765;2741;2728;2620;2716;2680;2681;2657;2644;2514;2686;2629;2624;2603;2658;2535;2563;2667;2582;2618;2652;2636;2539;2569;2516;2536;2511;2476;2466;2606;2607;2533;2604;2555;2653;2543;2460;2547;2527;2476;2533;2543;2455;2541;2538;2439;2445;2491;2522;2388;2504;2420;2456;2400;2393;2358;2457;2421;2496;2438;2380;2385;2503;2423;2461;2456;2352;2420;2484;2438;2411;2363;2383;2374;2320;2438;2380;2350;2390;2424;2420;2413;2477;2408;2385;2444;2429;2440;2390;2410;2410;2420;2368;2387;2443;2378;2430;2310;2323;2412;2411;2307;2371;2327;2376;2314;2381;2390;2407;2396;2410;2343;2310;2323;2277;2337;2390;2373;2356;2260;2346;2251;2364;2301;2307;2379;2280;2232;2254;2278;2241;2291;2255;2361;2199;2255;2253;2318;2287;2244;2275;2298;2235;2234;2188;2275;2301;2218;2221;2255;2190;2257;2215;2193;2249;2071;2189;2202;2167;2237;2263;2201;2225;2195;2260;2140;2147;2179;2182;2167;2190;2174;2192;2170;2166;2159;2152;2204;2253;2157;2100;2195;2209;2184;2137;2187;2070;2136;2130;2151;2109;2191;2181;2203;2213;2161;2161;2200;2161;2148;2117;2135;2113;2180;2109;2204;2096;2116;2126;2162;2171;2124;2120;2155;2025;2085;2108;2163;2122;2089;2158;2058;2132;2113;2187;2172;2135;2095;2164;2037;2135;2087;2091;2057;2052;2020;2115;2151;2000;2122;2083;2025;2030;2075;2084;2078;2057;2062;2063;1978;2008;2021;2067;2025;2028;2070;2008;2017;2045;2032;1982;2048;2085;1968;2006;2048;1947;1974;1973;1925;1950;1996;1966;1959;1970;1974;1872;1984;1937;1973;2012;2005;1965;1923;1894;1918;1954;1936;1919;1942;1944;1926;1900;1905;1976;2010;1955;1932;1881;1890;1962;1906;1942;1968;1892;1873;1935;1882;1914;1952;1926;1949;1846;1940;1923;1895;1908;1916;1852;1840;1855;1839;1848;1902;1831;1886;1917;1841;1908;1962;1846;1908;1853;1876;1879;1849;1823;1888;1857;1907;1873;1857;1903;1871;1836;1849;1857;1857;1812;1829;1823;1800;1862;1848;1911;1887;1829;1846;1777;1837;1860;1902;1908;1816;1855;1807;1869;1894;1868;1867;1763;1890;1861;1862;1897;1818;1838;1790;1871;1811;1846;1846;1902;1880;1856;1847;1844;1873;1880;1814;1811;1801;1825;1815;1838;1856;1866;1802;1883;1866;1873;1760;1924;1785;1842;1845;1863;1818;1836;1898;1851;1843;1854;1834;1793;1851;1877;1894;1792;1868;1832;1819;1717;1835;1836;1785;1790;1786;1814;1864;1772;1853;1780;1874;1793;1867;1816;1830;1819;1852;1865;1882;1886;1857;1809;1790;1671;1803;1811;1810;1830;1762;1791;1802;1815;1874;1891;1769;1798;1759;1789;1771;1734;1787;1804;1804;1841;1854;1764;1814;1755;1783;1764;1790;1718;1766;1893;1762;1786;1751;1806;1740;1805;1756;1703;1748;1779;1735;1748;1784;1727;1704;1748;1721;1773;1812;1770;1749;1697;1754;1776;1708;1694;1760;1831;1770;1695;1687;1738;1734;1682;1707;1722;1767;1746;1756;1699;1703;1766;1752;1721;1765;1717;1654;1682;1704;1696;1724;1718;1711;1702;1677;1670;1757;1720;1739;1714;1727;1683;1740;1624;1644;1660;1766;1685;1722;1678;1714;1706;1699;1645;1660;1733;1696;1672;1685;1663;1655;1711;1724;1733;1623;1662;1715;1623;1677;1731;1698;1704;1708;1716;1673;1678;1703;1692;1638;1640;1690;1664;1652;1705;1660;1638;1696;1650;1652;1672;1654;1636;1649;1672;1668;1703;1629;1672;1685;1627;1628;1717;1671;1629;1675;1606;1684;1684;1698;1642;1670;1699;1621;1726;1661;1696;1725;1646;1661;1780;1696;1608;1643;1635;1681;1616;1656;1659;1682;1689;1677;1613;1616;1572;1638;1748;1675;1682;1667;1679;1715;1693;1653;1646;1667;1656;1686;1646;1646;1634;1639;1651;1633;1709;1657;1661;1651;1664;1645;1641;1641;1629;1743;1646;1634;1661;1673;1636;1677;1730;1672;1631;1663;1734;1704;1633;1618;1724;1706;1654;1695;1621;1666;1729;1698;1658;1684;1739;1678;1697;1680;1684;1720;1783;1722;1739;1743;1749;1732;1720;1616;1700;1700;1785;1718;1723;1678;1691;1713;1741;1656;1627;1658;1698;1668;1687;1702;1712;1710;1678;1663;1747;1716;1717;1669;1758;1757;1786;1653;1676;1685;1718;1749;1681;1662;1691;1712;1720;1724;1704;1768;1764;1730;1770;1790;1805;1764;1717;1742;1723;1678;1721;1790;1716;1685;1636;1600;1626;1644;1674;1634;1580;1576;1570;1534;1603;1538;1541;1569;1568;1548;1547;1610;1563;1550;1552;1517;1532;1529;1562;1579;1591;1501;1565;1498;1564;1593;1533;1555;1540;1534;1536;1581;1477;1505;1531;1507;1549;1550;1567;1578;1549;1532;1514;1519;1574;1606;1548;1572;1519;1554;1552;1574;1521;1548;1547;1589;1510;1548;1510;1516;1510;1538;1473;1531;1564;1514;1571;1540;1576;1562;1603;1567;1546;1522;1651;1563;1614;1537;1578;1586;1578;1580;1577;1537;1619;1538;1579;1644;1532;1488;1578;1536;1578;1593;1650;1575;1573;1622;1578;1554;1613;1669;1645;1666;1595;1632;1681;1585;1626;1638;1657;1663;1674;1671;1591;1675;1650;1674;1617;1670;1712;1645;1716;1749;1704;1737;1717;1698;1662;1646;1669;1698;1738;1691;1804;1840;1747;1809;1898;1869;1864;1928;1938;2015;2036;2024;2070;2138;2175;2207;2432;2424;2494;2641;2696;2838;3067;3159;3437;3558;3915;4294;4353;4800;5216;5734;6077;6931;7306;8110;8642;9515;10275;11243;12053;12897</Frame>
      </Data>
      <Childs Count="0" />
    </Document>
  </Documents>
</XmlMain>