\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sos}
\citation{1}
\citation{phonons}
\citation{phonons}
\citation{phonons}
\citation{sos}
\citation{W}
\citation{W}
\citation{W}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raman Spectroscopy}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {phonons}\relax }}{1}{figure.caption.2}}
\citation{Si}
\citation{Si}
\citation{Miller}
\citation{energies}
\citation{Sipdf}
\citation{Sipdf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRS profiles}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {W}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crystal}{{1.2}{2}{\cite {W}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $[xyz]$ represents a direction. The negative directions are denoted with a bar on top of the number. \cite  {Si}\relax }}{2}{figure.caption.4}}
\newlabel{Miller}{{1.3}{2}{$[xyz]$ represents a direction. The negative directions are denoted with a bar on top of the number. \cite {Si}\relax }{figure.caption.4}{}}
\citation{sos}
\citation{sos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Si structure. \cite  {Sipdf}\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Planes in different orientations of Si.\relax }}{3}{figure.caption.6}}
\citation{sos}
\citation{sos}
\citation{sos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PRS profile of (100), (110) and (111) crystallic Si wafers. \cite  {sos}\relax }}{4}{figure.caption.7}}
\newlabel{profiles}{{1.6}{4}{PRS profile of (100), (110) and (111) crystallic Si wafers. \cite {sos}\relax }{figure.caption.7}{}}
\citation{kiauto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Raman intensity at 520 $cm^{-1}$ as a function of rotation angle normalized to the maximum intensity, for the three silicon wafers and silicon powder (RD). \cite  {sos}\relax }}{5}{figure.caption.8}}
\citation{CM1}
\citation{phonons}
\citation{phonons}
\citation{phonons}
\citation{CM1}
\citation{CM1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattice vibrations and Phonons}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phonons}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 1-D chain of atoms. \cite  {phonons}\relax }}{6}{figure.caption.9}}
\newlabel{1D}{{1.8}{6}{1-D chain of atoms. \cite {phonons}\relax }{figure.caption.9}{}}
\citation{phonons}
\citation{phonons}
\citation{phonons}
\citation{phonons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Harmonic frequency depending on the wavevector. $C_{NNN}=0$ corresponds to $C_{1}$ reffering to coupling with the first immediate neighbor, while for $C_{NNN}\not =0$ the coupling to next immediate neighbor is included. \cite  {CM1}\relax }}{7}{figure.caption.10}}
\newlabel{1Ddispersion}{{1.9}{7}{Harmonic frequency depending on the wavevector. $C_{NNN}=0$ corresponds to $C_{1}$ reffering to coupling with the first immediate neighbor, while for $C_{NNN}\neq 0$ the coupling to next immediate neighbor is included. \cite {CM1}\relax }{figure.caption.10}{}}
\newlabel{eq:branch}{{1.5}{7}{Phonons}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 2D chain of atoms. \cite  {phonons}\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  $\omega $ vs $q$ for a linear diatomic 1-D chain, with $M1<M2$. \cite  {phonons}\relax }}{7}{figure.caption.12}}
\newlabel{1ddispersion}{{1.11}{7}{$\omega $ vs $q$ for a linear diatomic 1-D chain, with $M1<M2$. \cite {phonons}\relax }{figure.caption.12}{}}
\citation{phonons}
\citation{phonons}
\citation{CM1}
\citation{CM1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Schematic diagram showing the longitudinal atomic displacements for (a) $q=0$ optical branch, (b) acoustic branch for small $q$, (c) and (d) for the boundary zone modes for acoustic and oprical modes respectively. \cite  {phonons}\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Longitudinal and transverse oscillations for the acoustic and optical modes in the boundary zone condition, for $\lambda = 4a$. \cite  {CM1}\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantization of phonons}{8}{subsection.1.3.2}}
\citation{stokesdiagram}
\citation{stokesdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Raman Scattering}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \cite  {stokesdiagram}\relax }}{9}{figure.caption.15}}
\newlabel{stokes}{{1.14}{9}{\cite {stokesdiagram}\relax }{figure.caption.15}{}}
\citation{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical Theory of inelastic Raman scattering}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum Mechanical Theory}{10}{subsection.1.4.2}}
\citation{bib2}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{12}{figure.caption.16}}
\newlabel{Fig:67}{{1.15}{12}{\relax }{figure.caption.16}{}}
\citation{setup}
\citation{setup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic representation of our experimental setup. \cite  {setup}\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentation of the spectrometer calibration}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 100\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 111\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determination of Raman tensors}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 100\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 111\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\textbullet }\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resolution of the spectrometer}{17}{section.3.3}}
\bibcite{1}{1}
\bibcite{W}{2}
\bibcite{Si}{3}
\bibcite{Miller}{4}
\bibcite{setup}{5}
\bibcite{phonons}{6}
\bibcite{energies}{7}
\bibcite{Sipdf}{8}
\bibcite{}{9}
\bibcite{sos}{10}
\bibcite{kiauto}{11}
\bibcite{phonons}{12}
\bibcite{CM1}{13}
\bibcite{stokesdiagram}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.23}}
