\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Raman Spectroscopy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PRS profiles}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Lattice vibrations and Phonons}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Phonons}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Quantization of phonons}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Raman Scattering}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Classical Theory of inelastic Raman scattering}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quantum Mechanical Theory}{10}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Experimental Setup}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Documentation of the spectrometer calibration}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Determination of Raman tensors}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Resolution of the spectrometer}{17}{section.3.3}
\contentsline {chapter}{Bibliography}{18}{chapter*.23}
