<!--TriVista-File. (c) S&I GmbH, all rights reserved. -->
<XmlMain Version="1.0.1" Filename="C:\Praktikum\ramanSpectroscopy5\SI_111_Ang_180_0600.tvf" DateTime="07/29/2019 16:00:01" PlugInName="" PlugInData="" FileInfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
  <Hardware>
    <Spectrometers Count="0" />
    <Detectors Count="0" />
    <SinglePointDetectors Count="0" />
    <LightSources Count="0" />
    <ArduinoHardware Count="0" />
    <Additionals Count="0" />
    <TemperatureControllers Count="0" />
    <MotorizedStages Count="0" />
    <Microscopes Count="1">
      <Microscope GUID="0645408d-b8b5-4757-9ef6-8387f3bf8554" StageID="" ImagingCameraID="" RamanBoxAvailable="False" RamanBoxLinearStage.Available="False" RamanBoxLinearStage.ConnectedHarwareID="" RamanBoxFilterWheel.Available="False" RamanBoxFilterWheel.ConnectedHarwareID="" RamanBoxBeamSplitter.Available="False" RamanBoxBeamSplitter.ConnectedHarwareID="" RamanBoxNotchFilter.Available="False" RamanBoxNotchFilter.ConnectedHarwareID="" ActiveObjectiveIndex="0">
        <Objectives Count="10">
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
          <Objective IsEnabled="False" Name="" Magnification="100.000" Factor="34.700" LaserOffsetX="0.000" LaserOffsetY="0.000" OffsetX="0.000" OffsetY="0.000" LineLaserOffsetX="0.000" LineLaserOffsetY="0.000" LineOffsetX="0.000" LineOffsetY="0.000" LineFocusFactor="1.130" />
        </Objectives>
      </Microscope>
    </Microscopes>
  </Hardware>
  <Setup GUID="5efd02e1-c6b7-477c-9d85-0ab8d8c0dbab" Name="532nm_Stage1_1800" Mode="Stage_1" ExcitationMode="Stage_1" Method="CCD" LightSource="532 (532.2)" DetectorName="Camera1" Wavelength="553.253">
    <Objects Count="4">
      <Object ObjectType="LightsourceObject" HardwareID="532" />
      <Object ObjectType="GeneralObject" HardwareID="47aa279f-aaf6-4b2e-880b-f0a1a79828d7" Type="Mirror" State="State2" />
      <Object ObjectType="SpectrometerObject" HardwareID="25580996;COM3" StageNumber="0" GratingIndex="2" Order="1" Offset="0" MirrorEntranceState="side" MirrorExitState="front" SlitEntranceFrontValue="0" SlitEntranceSideValue="0" SlitExitFrontValue="0" SlitExitSideValue="0" FilterIndex="0" />
      <Object ObjectType="CameraObject" HardwareID="Camera1" />
    </Objects>
    <Calibrations Count="0" />
    <Offsets Count="1">
      <Offset Wavelength="532.200" StageOffsets="3|-0.81|0|0" />
    </Offsets>
  </Setup>
  <Documents Count="1">
    <Document Version="2" Label="" DocType="Spectra" RecordTime="07/29/2019 16:00:01.881" ModeName="" DataSource="nothing" Encoding="Ascii" ColorMode="Grayscale" ViewDisplayMode="Graph" ViewImageColorMode="False" InfoSerialized="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;Info xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;Groups /&gt;&#xD;&#xA;&lt;/Info&gt;">
      <Comments Count="0" />
      <Peaks Count="0" />
      <Experiment />
      <xDim Length="1340">
        <Calibration Label="Rel.Wavenumber [cm-¹]" Unit="Nanometer" DisplayUnit="relWavenumber" Type="ValueArray" LaserWave="532.200" ValueArray="1340|541.552456049095|541.570119182236|541.58778181513|541.605443947688|541.623105579822|541.640766711445|541.658427342468|541.676087472804|541.693747102364|541.711406231061|541.729064858806|541.746722985513|541.764380611092|541.782037735456|541.799694358517|541.817350480187|541.835006100378|541.852661219003|541.870315835973|541.8879699512|541.905623564597|541.923276676077|541.940929285549|541.958581392928|541.976232998126|541.993884101053|542.011534701624|542.029184799749|542.046834395341|542.064483488312|542.082132078574|542.09978016604|542.117427750622|542.135074832231|542.152721410781|542.170367486184|542.18801305835|542.205658127194|542.223302692627|542.240946754561|542.258590312909|542.276233367583|542.293875918495|542.311517965557|542.329159508682|542.346800547783|542.36444108277|542.382081113558|542.399720640057|542.417359662181|542.434998179841|542.45263619295|542.470273701421|542.487910705165|542.505547204095|542.523183198124|542.540818687163|542.558453671126|542.576088149924|542.59372212347|542.611355591676|542.628988554455|542.64662101172|542.664252963381|542.681884409353|542.699515349547|542.717145783876|542.734775712252|542.752405134588|542.770034050796|542.787662460789|542.805290364479|542.822917761778|542.8405446526|542.858171036856|542.875796914459|542.893422285322|542.911047149357|542.928671506477|542.946295356593|542.96391869962|542.981541535468|542.999163864052|543.016785685282|543.034406999073|543.052027805336|543.069648103984|543.08726789493|543.104887178086|543.122505953364|543.140124220678|543.15774197994|543.175359231063|543.192975973958|543.21059220854|543.22820793472|543.245823152412|543.263437861527|543.281052061978|543.298665753679|543.316278936541|543.333891610478|543.351503775402|543.369115431225|543.386726577862|543.404337215223|543.421947343223|543.439556961772|543.457166070786|543.474774670175|543.492382759854|543.509990339734|543.527597409728|543.545203969749|543.56281001971|543.580415559524|543.598020589103|543.615625108361|543.633229117209|543.650832615561|543.66843560333|543.686038080428|543.703640046768|543.721241502264|543.738842446827|543.756442880371|543.774042802809|543.791642214053|543.809241114016|543.826839502612|543.844437379752|543.86203474535|543.87963159932|543.897227941573|543.914823772022|543.932419090581|543.950013897163|543.967608191679|543.985201974044|544.002795244171|544.020388001971|544.037980247359|544.055571980247|544.073163200547|544.090753908174|544.10834410304|544.125933785057|544.14352295414|544.161111610201|544.178699753153|544.196287382908|544.213874499381|544.231461102483|544.249047192129|544.266632768231|544.284217830702|544.301802379455|544.319386414404|544.336969935461|544.354552942539|544.372135435552|544.389717414412|544.407298879034|544.424879829329|544.44246026521|544.460040186592|544.477619593387|544.495198485509|544.51277686287|544.530354725383|544.547932072962|544.56550890552|544.58308522297|544.600661025226|544.618236312199|544.635811083805|544.653385339955|544.670959080563|544.688532305542|544.706105014806|544.723677208268|544.74124888584|544.758820047436|544.77639069297|544.793960822355|544.811530435503|544.829099532328|544.846668112744|544.864236176664|544.881803724|544.899370754667|544.916937268577|544.934503265645|544.952068745782|544.969633708903|544.987198154921|545.004762083749|545.0223254953|545.039888389489|545.057450766227|545.07501262543|545.092573967009|545.110134790878|545.127695096951|545.145254885142|545.162814155363|545.180372907527|545.19793114155|545.215488857343|545.23304605482|545.250602733894|545.26815889448|545.28571453649|545.303269659839|545.320824264438|545.338378350203|545.355931917046|545.373484964881|545.391037493621|545.40858950318|545.426140993471|545.443691964409|545.461242415905|545.478792347875|545.496341760231|545.513890652887|545.531439025757|545.548986878753|545.566534211791|545.584081024782|545.601627317642|545.619173090282|545.636718342618|545.654263074562|545.671807286029|545.689350976931|545.706894147183|545.724436796698|545.741978925389|545.759520533171|545.777061619957|545.79460218566|545.812142230194|545.829681753474|545.847220755412|545.864759235923|545.882297194919|545.899834632316|545.917371548025|545.934907941962|545.952443814039|545.969979164171|545.987513992272|546.005048298254|546.022582082033|546.04011534352|546.057648082632|546.07518029928|546.092711993379|546.110243164842|546.127773813584|546.145303939519|546.162833542559|546.180362622619|546.197891179613|546.215419213454|546.232946724057|546.250473711335|546.268000175202|546.285526115571|546.303051532358|546.320576425475|546.338100794836|546.355624640356|546.373147961948|546.390670759527|546.408193033005|546.425714782297|546.443236007318|546.46075670798|546.478276884197|546.495796535885|546.513315662956|546.530834265325|546.548352342905|546.565869895611|546.583386923356|546.600903426055|546.618419403622|546.63593485597|546.653449783013|546.670964184666|546.688478060843|546.705991411457|546.723504236422|546.741016535654|546.758528309065|546.77603955657|546.793550278082|546.811060473517|546.828570142787|546.846079285808|546.863587902493|546.881095992756|546.898603556511|546.916110593673|546.933617104156|546.951123087873|546.968628544739|546.986133474668|547.003637877575|547.021141753373|547.038645101976|547.056147923299|547.073650217256|547.091151983761|547.108653222728|547.126153934071|547.143654117706|547.161153773545|547.178652901503|547.196151501495|547.213649573434|547.231147117235|547.248644132812|547.26614062008|547.283636578952|547.301132009343|547.318626911167|547.336121284339|547.353615128773|547.371108444382|547.388601231082|547.406093488787|547.423585217411|547.441076416868|547.458567087073|547.47605722794|547.493546839383|547.511035921317|547.528524473657|547.546012496315|547.563499989208|547.58098695225|547.598473385353|547.615959288435|547.633444661407|547.650929504186|547.668413816685|547.685897598819|547.703380850502|547.720863571649|547.738345762174|547.755827421992|547.773308551017|547.790789149164|547.808269216347|547.82574875248|547.843227757479|547.860706231257|547.87818417373|547.895661584811|547.913138464415|547.930614812457|547.948090628852|547.965565913513|547.983040666356|548.000514887295|548.017988576244|548.035461733119|548.052934357833|548.070406450302|548.08787801044|548.105349038161|548.122819533381|548.140289496013|548.157758925973|548.175227823175|548.192696187534|548.210164018964|548.227631317381|548.245098082698|548.262564314831|548.280030013694|548.297495179202|548.314959811269|548.332423909811|548.349887474741|548.367350505976|548.384813003429|548.402274967015|548.419736396649|548.437197292246|548.45465765372|548.472117480987|548.48957677396|548.507035532556|548.524493756688|548.541951446271|548.559408601221|548.576865221452|548.594321306879|548.611776857416|548.629231872979|548.646686353482|548.664140298841|548.68159370897|548.699046583784|548.716498923197|548.733950727126|548.751401995484|548.768852728186|548.786302925148|548.803752586284|548.82120171151|548.83865030074|548.856098353889|548.873545870872|548.890992851604|548.908439296|548.925885203975|548.943330575445|548.960775410323|548.978219708525|548.995663469965|549.01310669456|549.030549382224|549.047991532872|549.065433146418|549.082874222779|549.100314761869|549.117754763603|549.135194227896|549.152633154663|549.17007154382|549.18750939528|549.204946708961|549.222383484776|549.239819722641|549.25725542247|549.27469058418|549.292125207684|549.309559292899|549.326992839739|549.344425848119|549.361858317955|549.379290249162|549.396721641654|549.414152495348|549.431582810158|549.449012586|549.466441822788|549.483870520438|549.501298678866|549.518726297986|549.536153377713|549.553579917963|549.571005918651|549.588431379693|549.605856301003|549.623280682497|549.64070452409|549.658127825697|549.675550587235|549.692972808617|549.710394489759|549.727815630578|549.745236230987|549.762656290902|549.780075810239|549.797494788913|549.81491322684|549.832331123934|549.849748480111|549.867165295287|549.884581569376|549.901997302294|549.919412493958|549.936827144281|549.954241253179|549.971654820569|549.989067846365|550.006480330482|550.023892272837|550.041303673344|550.058714531919|550.076124848478|550.093534622936|550.110943855208|550.128352545211|550.145760692859|550.163168298068|550.180575360753|550.19798188083|550.215387858215|550.232793292823|550.25019818457|550.267602533371|550.285006339142|550.302409601798|550.319812321255|550.337214497428|550.354616130233|550.372017219587|550.389417765403|550.406817767598|550.424217226088|550.441616140788|550.459014511614|550.476412338481|550.493809621305|550.511206360002|550.528602554487|550.545998204677|550.563393310486|550.580787871831|550.598181888627|550.615575360789|550.632968288234|550.650360670878|550.667752508636|550.685143801423|550.702534549156|550.71992475175|550.737314409121|550.754703521185|550.772092087857|550.789480109054|550.806867584691|550.824254514684|550.841640898948|550.8590267374|550.876412029956|550.893796776531|550.911180977041|550.928564631401|550.945947739529|550.963330301339|550.980712316747|550.99809378567|551.015474708023|551.032855083722|551.050234912684|551.067614194823|551.084992930056|551.102371118299|551.119748759467|551.137125853477|551.154502400245|551.171878399686|551.189253851717|551.206628756254|551.224003113211|551.241376922506|551.258750184055|551.276122897773|551.293495063576|551.310866681381|551.328237751104|551.34560827266|551.362978245965|551.380347670936|551.397716547489|551.41508487554|551.432452655004|551.449819885798|551.467186567838|551.48455270104|551.50191828532|551.519283320595|551.53664780678|551.554011743791|551.571375131545|551.588737969958|551.606100258946|551.623461998425|551.640823188311|551.658183828521|551.67554391897|551.692903459575|551.710262450252|551.727620890917|551.744978781487|551.762336121877|551.779692912004|551.797049151784|551.814404841134|551.831759979969|551.849114568206|551.866468605761|551.883822092551|551.901175028491|551.918527413498|551.935879247488|551.953230530378|551.970581262084|551.987931442522|552.005281071609|552.02263014926|552.039978675393|552.057326649923|552.074674072767|552.092020943842|552.109367263063|552.126713030347|552.144058245611|552.161402908771|552.178747019743|552.196090578443|552.213433584789|552.230776038696|552.248117940081|552.265459288861|552.282800084952|552.30014032827|552.317480018731|552.334819156253|552.352157740752|552.369495772144|552.386833250346|552.404170175274|552.421506546846|552.438842364976|552.456177629582|552.473512340581|552.490846497889|552.508180101422|552.525513151098|552.542845646832|552.560177588541|552.577508976142|552.594839809552|552.612170088687|552.629499813463|552.646828983798|552.664157599608|552.681485660809|552.698813167319|552.716140119053|552.733466515929|552.750792357863|552.768117644772|552.785442376573|552.802766553182|552.820090174516|552.837413240491|552.854735751025|552.872057706034|552.889379105435|552.906699949145|552.92402023708|552.941339969157|552.958659145293|552.975977765405|552.993295829409|553.010613337222|553.027930288761|553.045246683944|553.062562522686|553.079877804904|553.097192530515|553.114506699437|553.131820311586|553.149133366879|553.166445865232|553.183757806563|553.201069190788|553.218380017825|553.23569028759|553.253|553.270309154972|553.287617752423|553.30492579227|553.32223327443|553.33954019882|553.356846565356|553.374152373956|553.391457624537|553.408762317015|553.426066451308|553.443370027333|553.460673045006|553.477975504245|553.495277404966|553.512578747087|553.529879530525|553.547179755196|553.564479421019|553.581778527909|553.599077075784|553.61637506456|553.633672494156|553.650969364488|553.668265675474|553.685561427029|553.702856619072|553.72015125152|553.737445324289|553.754738837297|553.772031790461|553.789324183698|553.806616016926|553.82390729006|553.84119800302|553.858488155721|553.875777748081|553.893066780018|553.910355251448|553.927643162288|553.944930512457|553.96221730187|553.979503530446|553.996789198101|554.014074304754|554.03135885032|554.048642834718|554.065926257864|554.083209119676|554.100491420072|554.117773158968|554.135054336282|554.152334951931|554.169615005833|554.186894497904|554.204173428063|554.221451796226|554.238729602311|554.256006846236|554.273283527917|554.290559647272|554.307835204219|554.325110198674|554.342384630556|554.359658499782|554.376931806268|554.394204549933|554.411476730695|554.428748348469|554.446019403175|554.463289894729|554.480559823049|554.497829188052|554.515097989656|554.532366227778|554.549633902336|554.566901013248|554.584167560431|554.601433543801|554.618698963278|554.635963818779|554.65322811022|554.67049183752|554.687755000597|554.705017599367|554.722279633749|554.739541103659|554.756802009017|554.774062349738|554.791322125741|554.808581336944|554.825839983264|554.843098064619|554.860355580926|554.877612532103|554.894868918068|554.912124738739|554.929379994032|554.946634683867|554.96388880816|554.981142366829|554.998395359793|555.015647786968|555.032899648272|555.050150943624|555.06740167294|555.08465183614|555.10190143314|555.119150463858|555.136398928212|555.15364682612|555.1708941575|555.18814092227|555.205387120346|555.222632751648|555.239877816093|555.257122313598|555.274366244083|555.291609607463|555.308852403659|555.326094632586|555.343336294164|555.36057738831|555.377817914941|555.395057873977|555.412297265335|555.429536088932|555.446774344687|555.464012032517|555.481249152342|555.498485704077|555.515721687643|555.532957102955|555.550191949933|555.567426228495|555.584659938559|555.601893080041|555.619125652862|555.636357656937|555.653589092187|555.670819958528|555.688050255878|555.705279984157|555.722509143281|555.739737733169|555.756965753739|555.77419320491|555.791420086598|555.808646398723|555.825872141202|555.843097313953|555.860321916896|555.877545949947|555.894769413025|555.911992306048|555.929214628935|555.946436381603|555.963657563971|555.980878175956|555.998098217478|556.015317688454|556.032536588803|556.049754918442|556.06697267729|556.084189865266|556.101406482287|556.118622528271|556.135838003138|556.153052906805|556.17026723919|556.187481000213|556.20469418979|556.221906807841|556.239118854284|556.256330329037|556.273541232019|556.290751563147|556.30796132234|556.325170509517|556.342379124596|556.359587167495|556.376794638133|556.394001536428|556.411207862298|556.428413615662|556.445618796439|556.462823404546|556.480027439902|556.497230902426|556.514433792036|556.531636108651|556.548837852189|556.566039022568|556.583239619707|556.600439643524|556.617639093939|556.634837970869|556.652036274233|556.669234003949|556.686431159937|556.703627742114|556.720823750399|556.738019184712|556.755214044969|556.77240833109|556.789602042994|556.806795180599|556.823987743824|556.841179732587|556.858371146806|556.875561986402|556.892752251291|556.909941941394|556.927131056627|556.944319596912|556.961507562164|556.978694952305|556.995881767251|557.013068006923|557.030253671238|557.047438760116|557.064623273474|557.081807211232|557.098990573309|557.116173359623|557.133355570094|557.150537204638|557.167718263177|557.184898745628|557.20207865191|557.219257981942|557.236436735643|557.253614912931|557.270792513726|557.287969537946|557.30514598551|557.322321856337|557.339497150346|557.356671867455|557.373846007584|557.391019570652|557.408192556576|557.425364965277|557.442536796673|557.459708050684|557.476878727227|557.494048826222|557.511218347588|557.528387291243|557.545555657107|557.5627234451|557.579890655139|557.597057287143|557.614223341033|557.631388816726|557.648553714141|557.665718033199|557.682881773817|557.700044935915|557.717207519412|557.734369524227|557.751530950279|557.768691797487|557.78585206577|557.803011755047|557.820170865238|557.83732939626|557.854487348035|557.87164472048|557.888801513515|557.905957727059|557.923113361031|557.94026841535|557.957422889936|557.974576784707|557.991730099583|558.008882834483|558.026034989326|558.043186564032|558.060337558519|558.077487972707|558.094637806514|558.111787059862|558.128935732667|558.146083824851|558.163231336331|558.180378267029|558.197524616861|558.214670385749|558.23181557361|558.248960180366|558.266104205934|558.283247650235|558.300390513186|558.317532794709|558.334674494722|558.351815613145|558.368956149897|558.386096104897|558.403235478065|558.42037426932|558.437512478581|558.454650105768|558.471787150801|558.488923613599|558.506059494081|558.523194792166|558.540329507775|558.557463640827|558.57459719124|558.591730158935|558.608862543832|558.625994345849|558.643125564906|558.660256200922|558.677386253818|558.694515723512|558.711644609925|558.728772912975|558.745900632583|558.763027768668|558.780154321149|558.797280289946|558.814405674979|558.831530476168|558.848654693431|558.865778326689|558.88290137586|558.900023840866|558.917145721625|558.934267018057|558.951387730082|558.96850785762|558.985627400589|559.002746358911|559.019864732503|559.036982521287|559.054099725182|559.071216344108|559.088332377984|559.10544782673|559.122562690267|559.139676968513|559.156790661388|559.173903768812|559.191016290706|559.208128226988|559.225239577579|559.242350342398|559.259460521366|559.276570114402|559.293679121425|559.310787542356|559.327895377115|559.345002625621|559.362109287795|559.379215363556|559.396320852824|559.413425755519|559.430530071562|559.447633800871|559.464736943366|559.481839498969|559.498941467598|559.516042849173|559.533143643616|559.550243850845|559.56734347078|559.584442503342|559.60154094845|559.618638806025|559.635736075987|559.652832758255|559.669928852749|559.68702435939|559.704119278098|559.721213608793|559.738307351395|559.755400505823|559.772493071998|559.78958504984|559.80667643927|559.823767240207|559.840857452571|559.857947076282|559.875036111261|559.892124557429|559.909212414704|559.926299683007|559.943386362258|559.960472452378|559.977557953286|559.994642864904|560.01172718715|560.028810919946|560.045894063211|560.062976616866|560.080058580831|560.097139955026|560.114220739372|560.131300933788|560.148380538196|560.165459552514|560.182537976664|560.199615810567|560.216693054141|560.233769707308|560.250845769988|560.267921242101|560.284996123568|560.302070414308|560.319144114243|560.336217223293|560.353289741377|560.370361668417|560.387433004333|560.404503749045|560.421573902474|560.43864346454|560.455712435163|560.472780814264|560.489848601764|560.506915797582|560.52398240164|560.541048413858|560.558113834156|560.575178662455|560.592242898675|560.609306542737|560.626369594562|560.643432054069|560.66049392118|560.677555195815|560.694615877894|560.711675967339|560.728735464069|560.745794368005|560.762852679068|560.779910397179|560.796967522258|560.814024054226|560.831079993003|560.84813533851|560.865190090667|560.882244249396|560.899297814617|560.916350786251|560.933403164217|560.950454948438|560.967506138834|560.984556735324|561.001606737832|561.018656146275|561.035704960577|561.052753180657|561.069800806436|561.086847837835|561.103894274774|561.120940117175|561.137985364958|561.155030018045|561.172074076355|561.189117539809|561.206160408329|561.223202681836|561.240244360249|561.257285443491|561.274325931481|561.291365824141|561.308405121392|561.325443823154|561.342481929349|561.359519439897|561.376556354719|561.393592673736|561.41062839687|561.42766352404|561.444698055169|561.461731990176|561.478765328983|561.495798071511|561.512830217681|561.529861767414|561.54689272063|561.563923077252|561.580952837199|561.597982000394|561.615010566756|561.632038536207|561.649065908669|561.666092684061|561.683118862306|561.700144443324|561.717169427037|561.734193813365|561.751217602229|561.768240793552|561.785263387253|561.802285383254|561.819306781477|561.836327581841|561.85334778427|561.870367388682|561.887386395001|561.904404803147|561.921422613041|561.938439824604|561.955456437758|561.972472452424|561.989487868523|562.006502685977|562.023516904706|562.040530524632|562.057543545676|562.07455596776|562.091567790804|562.10857901473|562.12558963946|562.142599664915|562.159609091015|562.176617917683|562.193626144839|562.210633772406|562.227640800304|562.244647228455|562.261653056779|562.2786582852|562.295662913637|562.312666942013|562.329670370249|562.346673198266|562.363675425985|562.380677053328|562.397678080217|562.414678506574|562.431678332318|562.448677557373|562.465676181658|562.482674205097|562.499671627611|562.51666844912|562.533664669547|562.550660288813|562.567655306839|562.584649723548|562.60164353886|562.618636752698|562.635629364982|562.652621375635|562.669612784578|562.686603591733|562.703593797021|562.720583400363|562.737572401683|562.7545608009|562.771548597937|562.788535792716|562.805522385158|562.822508375185|562.839493762718|562.85647854768|562.873462729992|562.890446309575|562.907429286352|562.924411660243|562.941393431172|562.958374599059|562.975355163827|562.992335125396|563.00931448369|563.026293238629|563.043271390137|563.060248938133|563.07722588254|563.094202223281|563.111177960276|563.128153093448|563.145127622718|563.162101548009|563.179074869242|563.196047586339|563.213019699222|563.229991207814|563.246962112034|563.263932411807|563.280902107053|563.297871197695|563.314839683655|563.331807564854|563.348774841214|563.365741512658|563.382707579108|563.399673040484|563.416637896711|563.433602147708|563.450565793399|563.467528833706|563.48449126855|563.501453097853|563.518414321539|563.535374939528|563.552334951742|563.569294358105|563.586253158537|563.603211352961|563.6201689413|563.637125923475|563.654082299408|563.671038069021|563.687993232238|563.704947788979|563.721901739167|563.738855082724|563.755807819573|563.772759949635|563.789711472833|563.806662389089|563.823612698325|563.840562400463|563.857511495426|563.874459983136|563.891407863515|563.908355136485|563.925301801969|563.942247859889|563.959193310168|563.976138152727|563.993082387488|564.010026014375|564.02696903331|564.043911444214|564.060853247011|564.077794441622|564.094735027969|564.111675005977|564.128614375566|564.145553136659|564.162491289179|564.179428833047|564.196365768187|564.213302094521|564.23023781197|564.247172920459|564.264107419909|564.281041310242|564.297974591381|564.314907263249|564.331839325768|564.34877077886|564.365701622448|564.382631856455|564.399561480803|564.416490495415|564.433418900213|564.45034669512|564.467273880058|564.48420045495|564.501126419719|564.518051774287|564.534976518576|564.55190065251|564.568824176011|564.585747089001|564.602669391404|564.619591083141|564.636512164136|564.653432634311|564.67035249359|564.687271741894|564.704190379146|564.721108405269" />
      </xDim>
      <yDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </yDim>
      <zDim Length="1">
        <Calibration Label="" Unit="Nanometer" DisplayUnit="Nanometer" Type="ValueArray" LaserWave="0.000" ValueArray="0" />
      </zDim>
      <Data DataType="Double" Color="Magenta">
        <Frame xDim="1340" yDim="1" TimeStamp="0" Type="Number" Peaks="[]">14154;14431;14099;13975;13808;13699;13805;13623;13572;13411;13608;13580;13092;13355;13334;12974;13046;12956;13103;12897;12787;13160;13121;12975;12786;12830;12614;12930;12993;12842;12589;12408;12635;12598;12698;12479;12238;12431;12294;12145;12413;12275;12276;12273;12103;12098;11894;11871;12237;11750;11773;11896;11781;11767;11885;11720;11588;11948;11685;11760;11720;11454;11559;11367;11439;11338;11270;11382;11499;11185;11259;11318;11369;11308;11313;11183;11087;11126;11188;11167;11153;11201;10843;10764;10790;10774;10641;10720;10498;10574;10789;10529;10536;10705;10640;10503;10337;10736;10113;10372;10279;10484;10288;9989;10278;10249;10035;10300;10205;10110;9978;10047;10152;10150;10299;9984;10005;10177;9770;9887;10023;9974;9939;9979;9901;9991;9813;9872;9770;9883;9799;9718;9760;9775;9683;9581;9653;9752;9921;9852;9457;9635;9583;9569;9622;9594;9683;9478;9417;9528;9707;9611;9457;9371;9345;9532;9320;9530;9346;9113;9181;9197;9442;9400;9134;9209;9198;9140;9278;9189;9167;9179;9240;8824;8792;8818;8749;8838;8742;8566;8570;8438;8636;8773;8486;8615;8650;8603;8548;8629;8501;8491;8402;8551;8507;8447;8629;8454;8352;8465;8348;8119;8256;8519;8422;8476;8384;8240;8318;8282;8177;8379;8289;8033;8150;8048;7847;8112;8067;8134;8189;8173;8197;8052;8027;7985;8056;8228;8033;8123;7914;8202;7939;7988;7986;7903;7793;7755;7662;7798;7966;8108;8157;7923;8012;8120;7892;8023;7798;8174;8092;7998;7992;7796;7896;7569;7714;7552;7661;7697;7706;7574;7553;7481;7416;7419;7349;7446;7445;7215;7261;7184;7278;7039;7148;7132;7119;7162;7277;7026;7335;7199;7219;7196;7119;7066;7118;7195;7298;7143;6996;7319;7108;7100;7091;7197;7049;6911;6986;7025;6840;7037;6982;7081;6650;6724;6874;6676;6760;6688;6777;6471;6829;6567;6624;6668;6575;6659;6479;6703;6581;6526;6747;6564;6570;6624;6919;6778;6548;6433;6595;6880;7016;6963;7116;7137;7293;7531;7586;7770;8008;8144;8441;8737;8805;8844;8859;8810;8834;8853;8624;8411;8340;8074;8027;7694;7709;7489;7338;7319;7176;7074;7193;6907;6569;6511;6393;6244;6299;6105;5956;5925;6043;5803;5863;5954;5844;5797;6020;5857;6059;5863;5814;5658;5688;5840;5859;5950;5773;5710;5815;5917;5849;5811;5790;5583;5704;5777;5579;5588;5639;5699;5524;5449;5356;5689;5514;5599;5523;5512;5437;5522;5471;5552;5343;5591;5683;5391;5316;5400;5402;5397;5343;5313;5493;5258;5248;5228;5271;5311;5302;5350;5141;5272;5291;5313;5279;5324;5264;5240;5312;5346;5176;5195;5292;5201;5148;5126;5298;5346;5256;5203;5098;5118;4955;4990;5092;5154;5142;5045;5046;5130;5050;5019;4978;5017;4892;5050;5235;5054;5087;5198;5126;5084;5107;5035;5058;5077;5054;5057;5014;4884;5094;4902;4975;5065;4925;4982;4921;4846;4990;5020;4740;4865;4852;4803;4911;4774;4821;4931;4985;4939;4976;4943;4921;5026;4790;4792;4814;4832;4885;4662;4735;4699;4714;4766;4741;4651;4709;4764;4699;4866;4735;4887;4742;4764;4752;4836;4779;4801;4783;4729;4663;4662;4668;4765;4723;4888;4715;4589;4656;4588;4687;4671;4667;4557;4635;4630;4654;4586;4573;4625;4664;4473;4671;4792;4544;4579;4396;4496;4596;4628;4521;4570;4643;4541;4596;4518;4524;4596;4517;4515;4572;4525;4518;4446;4496;4604;4683;4586;4676;4553;4572;4454;4458;4548;4345;4507;4574;4570;4484;4569;4536;4409;4367;4430;4385;4560;4499;4496;4607;4308;4532;4672;4532;4300;4464;4437;4441;4456;4412;4409;4507;4386;4440;4384;4483;4387;4412;4299;4480;4325;4291;4560;4403;4350;4273;4379;4218;4206;4215;4142;4139;4250;4201;4352;4294;4298;4350;4204;4193;4311;4235;4180;4209;4240;4305;4217;4258;4229;4309;4285;4354;4200;4198;4339;4108;4163;4184;4026;4206;4191;4255;4210;4182;4207;4136;4176;4177;4207;4177;4092;4092;3981;4021;4046;4106;4094;4106;4004;4104;4187;4032;4147;4048;4087;4034;4034;3986;3880;4018;3915;4034;4049;4052;3959;4073;3973;4075;3885;3978;3984;3963;4106;3929;3982;3953;3810;3958;4045;3887;3887;3868;3758;3791;3906;3855;3964;3904;3972;3931;3889;3864;4006;3906;3946;3967;4024;3942;3908;3825;3965;3846;3862;3879;3844;3806;3824;3803;3846;3789;3752;3876;3832;3865;3849;3786;3880;3746;3783;3805;3787;3867;3786;3874;3849;3784;3942;3838;3818;3865;3758;3776;3741;3850;3911;3841;3773;3834;3835;3917;3749;3902;3800;3783;3893;3837;3869;3813;3812;3789;3820;3740;3660;3643;3726;3742;3905;3647;3707;3824;3846;3777;3719;3724;3718;3795;3828;3618;3665;3694;3774;3748;3735;3676;3832;3695;3642;3786;3695;3868;3726;3663;3802;3788;3743;3616;3761;3739;3772;3722;3786;3704;3809;3658;3846;3764;3760;3748;3688;3755;3837;3732;3739;3688;3685;3689;3695;3856;3734;3802;3772;3588;3714;3641;3705;3700;3722;3702;3666;3607;3774;3769;3679;3691;3730;3701;3670;3648;3641;3754;3726;3647;3688;3664;3656;3649;3676;3636;3603;3674;3582;3673;3740;3583;3682;3627;3430;3597;3653;3609;3629;3626;3614;3609;3712;3660;3663;3520;3618;3575;3529;3599;3631;3606;3656;3539;3595;3570;3705;3566;3509;3501;3593;3447;3538;3530;3401;3458;3428;3451;3474;3549;3514;3598;3553;3429;3488;3400;3538;3564;3502;3457;3478;3400;3443;3464;3508;3498;3405;3412;3425;3408;3395;3449;3400;3427;3481;3420;3451;3422;3343;3483;3441;3376;3446;3413;3383;3407;3349;3338;3434;3410;3302;3378;3359;3308;3353;3316;3302;3352;3370;3383;3431;3388;3368;3403;3364;3337;3476;3400;3394;3374;3380;3290;3370;3310;3313;3371;3340;3352;3259;3273;3306;3273;3357;3352;3254;3245;3381;3305;3238;3205;3302;3301;3172;3171;3325;3322;3321;3296;3327;3292;3315;3323;3352;3253;3182;3304;3336;3400;3300;3355;3225;3292;3286;3286;3361;3258;3236;3292;3315;3298;3206;3297;3248;3291;3296;3445;3336;3298;3212;3317;3250;3191;3304;3201;3260;3280;3234;3253;3221;3202;3166;3212;3400;3259;3223;3337;3271;3272;3231;3334;3233;3291;3297;3309;3247;3300;3217;3300;3168;3258;3268;3137;3260;3310;3310;3244;3167;3219;3230;3185;3149;3160;3239;3285;3244;3226;3132;3287;3282;3263;3158;3155;3180;3184;3234;3187;3162;3217;3238;3259;3243;3204;3310;3262;3198;3239;3287;3191;3238;3232;3222;3296;3207;3319;3281;3324;3174;3226;3349;3330;3362;3341;3177;3109;3127;3264;3214;3258;3298;3283;3279;3182;3159;3176;3124;3203;3240;3205;3218;3300;3334;3260;3257;3202;3253;3250;3226;3068;3094;3268;3380;3318;3324;3429;3451;3574;3491;3434;3450;3510;3259;3307;3272;3161;3113;3074;2975;2814;2910;2958;2834;2836;2774;2818;2660;2762;2802;2774;2709;2660;2617;2630;2675;2585;2616;2623;2629;2603;2625;2691;2645;2642;2624;2602;2583;2575;2560;2558;2566;2652;2598;2523;2561;2620;2580;2561;2573;2585;2635;2546;2647;2621;2651;2554;2601;2541;2538;2608;2624;2511;2599;2602;2509;2607;2573;2447;2579;2535;2472;2525;2440;2509;2638;2575;2526;2577;2582;2465;2444;2451;2619;2673;2580;2574;2474;2521;2546;2589;2564;2571;2646;2672;2658;2500;2669;2498;2438;2639;2609;2629;2559;2503;2604;2551;2638;2585;2557;2638;2552;2578;2657;2565;2633;2582;2634;2653;2693;2664;2594;2659;2724;2637;2680;2634;2716;2709;2712;2715;2708;2703;2701;2732;2696;2796;2780;2833;2704;2736;2776;2773;2854;2831;2782;2807;2940;2854;2873;2918;2854;2808;2874;2990;2942;3060;2995;3101;3072;3198;3189;3272;3295;3434;3571;3702;3793;3959;4102;4377;4505;4762;5054;5439;5557;5857;6588;6923;7205;7941;8656;9324;9997;10687;11380;12371;13283;13940;14972</Frame>
      </Data>
      <Childs Count="0" />
    </Document>
  </Documents>
</XmlMain>