(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 12.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     14475,        381]
NotebookOptionsPosition[     13955,        364]
NotebookOutlinePosition[     14298,        379]
CellTagsIndexPosition[     14255,        376]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"all", "=", 
  RowBox[{"Import", "[", 
   RowBox[{
   "\"\<C:\\\\Users\\\\Peggy\\\\Desktop\\\\transport properties of \
copper\\\\data\\\\thermo27.txt\>\"", ",", " ", "\"\<Table\>\""}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.7720444206349034`*^9, 3.772044423410559*^9}},
 CellLabel->"In[24]:=",ExpressionUUID->"85f12f74-b289-47ec-a1cf-8a26a03f41e1"],

Cell[BoxData[
 InterpretationBox[
  TagBox[
   FrameBox[GridBox[{
      {
       ItemBox[
        TagBox[
         RowBox[{"{", 
          RowBox[{
           RowBox[{"{", 
            RowBox[{"0.126`", ",", "2.68961931`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"0.757`", ",", "3.2460114`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1.388`", ",", "3.61693947`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"2.019`", ",", "2.45773773`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"2.65`", ",", "2.08680987`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"3.281`", ",", "2.73593363`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"3.912`", ",", "2.5504697`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"4.543`", ",", "2.45781051`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"5.174`", ",", "2.73600662`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"5.805`", ",", "2.13324838`*^-7"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"6.436`", ",", "3.66332699`*^-7"}], "}"}], ",", 
           TemplateBox[{"2824"},
            "OutputSizeLimit`Skeleton"], ",", 
           RowBox[{"{", 
            RowBox[{"1791.816`", ",", "0.000119569705`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1792.448`", ",", "0.000119500156`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1793.08`", ",", "0.000119347147`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1793.712`", ",", "0.00011935642`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1794.344`", ",", "0.000119273001`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1794.976`", ",", "0.000119365734`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1795.608`", ",", "0.000119430647`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1796.24`", ",", "0.000119458467`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1796.872`", ",", "0.000119472376`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1797.504`", ",", "0.00011935177`"}], "}"}], ",", 
           RowBox[{"{", 
            RowBox[{"1798.136`", ",", "0.000119333224`"}], "}"}]}], "}"}],
         Short[#, 5]& ],
        BaseStyle->{Deployed -> False},
        StripOnInput->False]},
      {GridBox[{
         {
          PaneBox[
           TagBox[
            TooltipBox[
             StyleBox[
              StyleBox[
               DynamicBox[ToBoxes[
                 FEPrivate`FrontEndResource[
                 "FEStrings", "sizeBriefExplanation"], StandardForm],
                ImageSizeCache->{65., {3., 9.}}],
               StripOnInput->False,
               DynamicUpdating->True,
               LineSpacing->{1, 2},
               LineIndent->0,
               LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLText",
              StripOnInput->False],
             StyleBox[
              DynamicBox[
               ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeExplanation"], 
                StandardForm]], DynamicUpdating -> True, LineIndent -> 0, 
              LinebreakAdjustments -> {1., 100, 0, 0, 0}, 
              LineSpacing -> {1, 2}, StripOnInput -> False]],
            Annotation[#, 
             Style[
              Dynamic[
               FEPrivate`FrontEndResource["FEStrings", "sizeExplanation"]], 
              DynamicUpdating -> True, LineIndent -> 0, 
              LinebreakAdjustments -> {1., 100, 0, 0, 0}, 
              LineSpacing -> {1, 2}], "Tooltip"]& ],
           Alignment->Center,
           BaselinePosition->Baseline,
           ImageSize->{Automatic, {25, Full}}], 
          ButtonBox[
           PaneSelectorBox[{False->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowLess"], 
                StandardForm],
               ImageSizeCache->{52., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControl",
             StripOnInput->False], True->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowLess"], 
                StandardForm],
               ImageSizeCache->{52., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControlActive",
             StripOnInput->False]}, Dynamic[
             CurrentValue["MouseOver"]],
            Alignment->Center,
            FrameMargins->0,
            ImageSize->{Automatic, {25, Full}}],
           Appearance->None,
           BaselinePosition->Baseline,
           
           ButtonFunction:>OutputSizeLimit`ButtonFunction[
            OutputSizeLimit`Defer, 24, 25553158738259825024, 5/2],
           Enabled->True,
           Evaluator->Automatic,
           Method->"Queued"], 
          ButtonBox[
           PaneSelectorBox[{False->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowMore"], 
                StandardForm],
               ImageSizeCache->{62., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControl",
             StripOnInput->False], True->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowMore"], 
                StandardForm]],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControlActive",
             StripOnInput->False]}, Dynamic[
             CurrentValue["MouseOver"]],
            Alignment->Center,
            FrameMargins->0,
            ImageSize->{Automatic, {25, Full}}],
           Appearance->None,
           BaselinePosition->Baseline,
           
           ButtonFunction:>OutputSizeLimit`ButtonFunction[
            OutputSizeLimit`Defer, 24, 25553158738259825024, 5 2],
           Enabled->True,
           Evaluator->Automatic,
           Method->"Queued"], 
          ButtonBox[
           PaneSelectorBox[{False->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowAll"], 
                StandardForm],
               ImageSizeCache->{44., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControl",
             StripOnInput->False], True->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeShowAll"], 
                StandardForm]],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControlActive",
             StripOnInput->False]}, Dynamic[
             CurrentValue["MouseOver"]],
            Alignment->Center,
            FrameMargins->0,
            ImageSize->{Automatic, {25, Full}}],
           Appearance->None,
           BaselinePosition->Baseline,
           
           ButtonFunction:>OutputSizeLimit`ButtonFunction[
            OutputSizeLimit`Defer, 24, 25553158738259825024, Infinity],
           Enabled->True,
           Evaluator->Automatic,
           Method->"Queued"], 
          ButtonBox[
           PaneSelectorBox[{False->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeChangeLimit"], 
                StandardForm],
               ImageSizeCache->{78., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControl",
             StripOnInput->False], True->
            StyleBox[
             StyleBox[
              DynamicBox[ToBoxes[
                FEPrivate`FrontEndResource["FEStrings", "sizeChangeLimit"], 
                StandardForm],
               ImageSizeCache->{78., {1., 9.}}],
              StripOnInput->False,
              DynamicUpdating->True,
              LineSpacing->{1, 2},
              LineIndent->0,
              LinebreakAdjustments->{1., 100, 0, 0, 0}], "OSLControlActive",
             StripOnInput->False]}, Dynamic[
             CurrentValue["MouseOver"]],
            Alignment->Center,
            FrameMargins->0,
            ImageSize->{Automatic, {25, Full}}],
           Appearance->None,
           BaselinePosition->Baseline,
           ButtonFunction:>FrontEndExecute[{
              FrontEnd`SetOptions[
              FrontEnd`$FrontEnd, 
               FrontEnd`PreferencesSettings -> {"Page" -> "Advanced"}], 
              FrontEnd`FrontEndToken["PreferencesDialog"]}],
           Evaluator->None,
           Method->"Preemptive"]}
        },
        AutoDelete->False,
        FrameStyle->GrayLevel[0.85],
        GridBoxDividers->{"Columns" -> {False, {True}}},
        GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
        GridBoxSpacings->{"Columns" -> {{2}}}]}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}, "Rows" -> {{Baseline}}},
     GridBoxDividers->{"Columns" -> {{False}}, "Rows" -> {{False}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{1.}}},
     GridBoxSpacings->{"Columns" -> {
         Offset[0.27999999999999997`], {
          Offset[0.5599999999999999]}, 
         Offset[0.27999999999999997`]}, "Rows" -> {
         Offset[0.2], 
         Offset[1.2], {
          Offset[0.4]}, 
         Offset[0.2]}}],
    BaseStyle->"OutputSizeLimit",
    FrameMargins->{{12, 12}, {0, 15}},
    FrameStyle->GrayLevel[0.85],
    RoundingRadius->5,
    StripOnInput->False],
   Deploy,
   DefaultBaseStyle->"Deploy"],
  If[25553158738259825024 === $SessionID, 
   Out[24], Message[
     MessageName[Syntax, "noinfoker"]]; Missing["NotAvailable"]; 
   Null]]], "Output",
 CellChangeTimes->{3.7720444255313272`*^9},
 CellLabel->"Out[24]=",ExpressionUUID->"c6c89dfd-07e6-4970-82b3-180e23938a6e"]
}, Open  ]],

Cell[BoxData[
 RowBox[{
  RowBox[{"a", "=", 
   RowBox[{"ListPlot", "[", 
    RowBox[{"all", ",", 
     RowBox[{"PlotMarkers", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{"Automatic", ",", " ", "2"}], "}"}]}], ",", " ", 
     RowBox[{"PlotRange", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"0", ",", "2000"}], "}"}], ",", " ", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"-", "0"}], ",", "00006", ",", "0.00006"}], "}"}]}], 
       "}"}]}], " ", ",", " ", 
     RowBox[{"PlotStyle", "\[Rule]", 
      RowBox[{"{", "Red", "}"}]}], " ", ",", "\n", " ", 
     RowBox[{"AxesLabel", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{"\"\< I\>\"", ",", " ", "\"\< V\>\""}], "}"}]}], ",", " ", 
     RowBox[{"LabelStyle", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{"10", ",", 
        RowBox[{"GrayLevel", "[", "0", "]"}], ",", "Bold"}], "}"}]}], ",", 
     RowBox[{"ImageSize", "\[Rule]", "Large"}], ",", " ", 
     RowBox[{"AspectRatio", "\[Rule]", 
      FractionBox["1", "GoldenRatio"]}], ",", " ", 
     RowBox[{"PlotLabel", "\[Rule]", "\"\<\>\""}], " ", ",", 
     RowBox[{"Ticks", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{
         "0", ",", "250", ",", "500", ",", "650", ",", "750", ",", "850", ",",
           "950", ",", "1050", ",", "1250", ",", "1500", ",", "1750", ",", 
          "2000"}], "}"}], ",", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"-", "0.00006"}], ",", 
          RowBox[{"-", "0.00004"}], ",", 
          RowBox[{"-", "0.00003"}], ",", 
          RowBox[{"-", "0.00002"}], ",", "0", ",", "0.00002", ",", "0.00004", 
          ",", "0.00006"}], "}"}]}], "}"}]}], ",", 
     RowBox[{"AxesOrigin", "\[Rule]", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", "0", "}"}], ",", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"-", "0"}], ",", "00006"}], "}"}]}], "}"}]}]}], "]"}]}], 
  "\[IndentingNewLine]"}]], "Input",ExpressionUUID->"54ac3e86-791a-4367-a390-\
448797989642"]
},
WindowSize->{1264, 941},
WindowMargins->{{10, Automatic}, {Automatic, 31}},
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 378, 8, 28, "Input",ExpressionUUID->"85f12f74-b289-47ec-a1cf-8a26a03f41e1"],
Cell[961, 32, 10935, 274, 150, "Output",ExpressionUUID->"c6c89dfd-07e6-4970-82b3-180e23938a6e"]
}, Open  ]],
Cell[11911, 309, 2040, 53, 143, "Input",ExpressionUUID->"54ac3e86-791a-4367-a390-448797989642"]
}
]
*)

(* End of internal cache information *)

