\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {bib1}\relax }}{1}{figure.caption.3}}
\citation{bib2}
\citation{bib2}
\citation{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Raman Spectroscopy}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {bib2}\relax }}{2}{figure.caption.4}}
\citation{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classical Theory}{3}{subsection.1.1.2}}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:67}{{1.3}{4}{\relax }{figure.caption.7}{}}
\citation{bib1}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment}{5}{section.1.2}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.8}}
