\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The spin-orbit coupling}{1}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Spin Pairing energy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Crystal Field Theory (field splitting of electrons)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ligands}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Crystal structure of $CuSO_{4}\cdot 5H_{2}O$}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}EPR in Copper sulphate.}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Paramagnetic resonance: g-factor and the linewidth}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Dipole-dipole interactions}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exchange interactions}{5}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}gfator derivation}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}bumps}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Procedure and Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Reversed way}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Powder sample}{18}{subsection.2.1.1}
\contentsline {chapter}{Bibliography}{19}{chapter*.35}
