\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The spin-orbit coupling}{1}{subsection.1.0.1}}
\newlabel{eq:spinorbitint}{{1.1}{1}{The spin-orbit coupling}{equation.1.0.1}{}}
\citation{ls}
\citation{foot}
\citation{spinpairing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spin Pairing energy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crystal Field Theory (field splitting of electrons)}{2}{section.1.2}}
\citation{CFT}
\citation{ligand}
\citation{crystalepr}
\citation{crystalepr}
\citation{crystalepr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ligands}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystal structure of $CuSO_{4}\cdot 5H_{2}O$}{3}{section.1.4}}
\citation{general}
\citation{3.25sos}
\citation{general}
\citation{crystalepr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A perspective view of the $CuSO_{4}\cdot 5H_{2}O$ structure with indicated angle (dashed line) between the two Cu sites and their tetragonal axes. \cite  {crystalepr}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EPR in Copper sulphate.}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paramagnetic resonance: g-factor and the linewidth}{4}{subsection.1.5.1}}
\citation{bump}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dipole-dipole interactions}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exchange interactions}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}gfator derivation}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}bumps}{5}{section.1.7}}
\citation{viscous_liquids}
\citation{viscous_liquids}
\citation{viscous_liquids}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedure and Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite  {viscous_liquids}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:reference}{{2.1}{6}{\cite {viscous_liquids}\relax }{figure.caption.4}{}}
\newlabel{eq:Lorentzian}{{2.1}{6}{Procedure and Analysis}{equation.2.0.1}{}}
\newlabel{eq:Gaussian}{{2.2}{6}{Procedure and Analysis}{equation.2.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lorentzian fit of the crystal's data.\relax }}{7}{table.caption.5}}
\newlabel{Tab:peaks}{{2.1}{7}{Lorentzian fit of the crystal's data.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gaussian fit of the crystal's data.\relax }}{7}{table.caption.6}}
\newlabel{Tab:peaks}{{2.2}{7}{Gaussian fit of the crystal's data.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces calculated g values.\relax }}{8}{table.caption.7}}
\newlabel{Tab:FWHM}{{2.3}{8}{calculated g values.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fitted g-values, extracted from the Lorentzian approximation.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitted g-values, extracted from the Gaussian approximation.\relax }}{9}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces FWHM\relax }}{9}{table.caption.10}}
\newlabel{Tab:FWHM}{{2.4}{9}{FWHM\relax }{table.caption.10}{}}
\citation{general}
\citation{viscous_liquids}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FWHM dependance on the angle change, for the Gaussian fits.\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FWHM dependance on the angle change, for the Lorentzian fits.\relax }}{10}{figure.caption.12}}
\citation{3.25sos}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reversed way}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  $R^{2}=0.999999$\relax }}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $R^{2}=0.999997$\relax }}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Powder sample}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\textbullet }\relax }}{18}{figure.caption.34}}
\bibcite{3.25sos}{1}
\bibcite{spinpairing}{2}
\bibcite{ligand}{3}
\bibcite{CFT}{4}
\bibcite{olo}{5}
\bibcite{ls}{6}
\bibcite{general}{7}
\bibcite{lineshapeg}{8}
\bibcite{isws}{9}
\bibcite{viscous_liquids}{10}
\bibcite{crystalepr}{11}
\bibcite{bump}{12}
\bibcite{foot}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.35}}
