Theta,FWHM,,
,,,
10,154.891,,
20,133.868,,
30,110.189,,
40,97.563,,
50,93.279,,
60,99.010,,
70,119.710,,
80,148.237,,
90,175.296,,
100,200.791,,
110,198.684,,
120,208.397,,
130,203.367,,
140,195.872,,
150,184.803,,
160,171.764,,
170,166.628,,
190,144.846,,
200,129.122,,
,,,
,,,
,,,
,,,
,,,
Lore,,,
angleerror,FWHMerror,,
2,6.991,,
2,4.863,,
2,4.466,,
2,4.329,,
2,3.813,,
2,4.432,,
2,5.099,,
2,5.671,,
2,6.561,,
2,9.817,,
2,12.743,,
2,12.233,,
2,13.828,,
2,13.742,,
2,10.535,,
2,12.089,,
2,8.430,,
2,5.147,,
2,3.968,,
,,,
,,,
,,,
,,,
angle,FWHM,,
,,,
10,143.139,,
20,118.316,,
30,93.574,,
40,82.827,,
50,80.043,,
60,87.038,,
70,102.082,,
80,130.644,,
90,164.601,,
100,183.339,,
110,196.052,,
120,200.819,,
130,194.062,,
140,175.160,,
150,165.179,,
160,153.948,,
170,150.479,,
190,128.679,,
200,110.840,,
,,,
,,,
,,,
,,,
,,,
gauss,,,
angleerror,FWHerror,,
2,4.464,,
2,3.107,,
2,2.718,,
2,2.539,,
2,2.231,,
2,2.395,,
2,3.267,,
2,3.914,,
2,4.565,,
2,6.061,,
2,8.682,,
2,8.252,,
2,9.207,,
2,8.606,,
2,6.781,,
2,7.473,,
2,5.422,,
2,3.598,,
2,2.531,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
g (Lorentz),,,
Peak 1,error,,
,,,
-2.131,0.001,,
-2.124,0.001,,
-2.118,0.001,,
-2.114,0.001,,
-2.114,0.001,,
-2.115,0.001,,
-2.124,0.001,,
-2.131,0.001,,
-2.143,0.001,,
-2.153,0.001,,
-2.168,0.001,,
-2.175,0.001,,
-2.182,0.001,,
-2.185,0.001,,
-2.184,0.001,,
-2.181,0.001,,
-2.167,0.001,,
-2.146,0.001,,
-2.123,0.001,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
Peak 2,error,,
,,,
-2.193,0.001,,
-2.176,0.001,,
-2.161,0.001,,
-2.151,0.001,,
-2.150,0.001,,
-2.154,0.001,,
-2.171,0.001,,
-2.190,0.001,,
-2.214,0.001,,
-2.235,0.001,,
-2.250,0.001,,
-2.262,0.001,,
-2.268,0.001,,
-2.268,0.001,,
-2.262,0.001,,
-2.253,0.001,,
-2.236,0.001,,
-2.205,0.001,,
-2.173,0.001,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
g (Gaussian),,,
Peak 1,error,,
,,,
-2.116,0.001,,
-2.114,0.001,,
-2.112,0.001,,
-2.109,0.001,,
-2.109,0.001,,
-2.112,0.001,,
-2.117,0.001,,
-2.120,0.001,,
-2.126,0.001,,
-2.134,0.001,,
-2.142,0.001,,
-2.149,0.001,,
-2.158,0.001,,
-2.168,0.001,,
-2.169,0.001,,
-2.166,0.001,,
-2.153,0.001,,
-2.136,0.001,,
-2.114,0.001,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
Peak 2,error,,
,,,
-2.200,0.001,,
-2.182,0.001,,
-2.165,0.001,,
-2.156,0.001,,
-2.155,0.001,,
-2.162,0.001,,
-2.176,0.001,,
-2.196,0.001,,
2.223,0.001,,
-2.245,0.001,,
-2.261,0.001,,
-2.272,0.001,,
-2.277,0.001,,
-2.277,0.001,,
-2.271,0.001,,
-2.261,0.001,,
-2.245,0.001,,
-2.212,0.001,,
-2.179,0.001,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,error
,,,
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
,,,0.001
