\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{script}
\citation{kittel}
\citation{1}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Superconductivity}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Experimental threshold curves of the critical field $H_{c}(T)$ versus temperature for several superconductors. A specimen is superconducting below the curve and normal above the curve." \cite  {kittel}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:temp}{{1.1}{1}{"Experimental threshold curves of the critical field $H_{c}(T)$ versus temperature for several superconductors. A specimen is superconducting below the curve and normal above the curve." \cite {kittel}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Meissner effect in a superconducting sphere cooled in a constant applied magnetic field; on passing below the transition temperature the lines of induction B are ejected from the sphere." \cite  {kittel}\relax }}{1}{figure.caption.3}}
\citation{meis}
\citation{meis}
\citation{slides}
\citation{slides}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite  {meis}\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \cite  {slides}\relax }}{2}{figure.caption.5}}
\newlabel{resist}{{1.4}{2}{\cite {slides}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Magnetization curves of Type I and II according to the applied magnetic field. \cite  {kittel}\relax }}{3}{figure.caption.6}}
\newlabel{Fig:1}{{1.5}{3}{Magnetization curves of Type I and II according to the applied magnetic field. \cite {kittel}\relax }{figure.caption.6}{}}
\newlabel{magnetization}{{1.1}{3}{Superconductivity}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetization of a superconductor}{3}{section.1.2}}
\citation{demag}
\citation{demag}
\@writefile{toc}{\contentsline {subsubsection}{Demagnetizing factor}{4}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demagnetizing factor of typical shapes. $H_{0}$ corresponds to the apllied magnetic field $H$ and $H_{m}$ to the critical field referenced to the surface $H_{C}$, according to our notation. \cite  {demag}\relax }}{4}{figure.caption.8}}
\newlabel{diamshap}{{1.6}{4}{Demagnetizing factor of typical shapes. $H_{0}$ corresponds to the apllied magnetic field $H$ and $H_{m}$ to the critical field referenced to the surface $H_{C}$, according to our notation. \cite {demag}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{magtan}{{1.7}{5}{\relax }{figure.caption.9}{}}
\newlabel{D}{{1.11}{5}{Demagnetizing factor}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{London Equation}{5}{subsubsection*.10}}
\citation{kittel}
\citation{kittel}
\citation{intermediate}
\citation{intermediate}
\citation{intermediate}
\newlabel{Meissnereq}{{1.15}{6}{London Equation}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \cite  {kittel}\relax }}{6}{figure.caption.11}}
\newlabel{Fig:pen}{{1.8}{6}{\cite {kittel}\relax }{figure.caption.11}{}}
\newlabel{penetr}{{1.16}{6}{London Equation}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence Length}{6}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate state}{6}{subsubsection*.13}}
\citation{intermediate}
\citation{demag}
\citation{demag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cross-sectional view of an infinite slab ($D=1$) in a weak magnetic field H, in the intermediate state starting from any H exceeding zero. \cite  {intermediate}\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of superconducting and normal regions in a tin sphere. \cite  {demag}\relax }}{7}{figure.caption.15}}
\newlabel{intermediate}{{1.10}{7}{Distribution of superconducting and normal regions in a tin sphere. \cite {demag}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Meissner fraction}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermodynamical approach of superconductivity}{7}{subsection.1.2.1}}
\citation{kittel}
\citation{kittel}
\citation{tinkham}
\citation{kittel}
\citation{kittel}
\citation{1}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Complete Meissner effect in a Type $I$ superconductor. \cite  {kittel}\relax }}{8}{figure.caption.17}}
\newlabel{work}{{1.11}{8}{Complete Meissner effect in a Type $I$ superconductor. \cite {kittel}\relax }{figure.caption.17}{}}
\newlabel{normal}{{1.21}{8}{Thermodynamical approach of superconductivity}{equation.1.2.21}{}}
\newlabel{freeE}{{1.22}{8}{Thermodynamical approach of superconductivity}{equation.1.2.22}{}}
\newlabel{HC}{{1.23}{8}{Thermodynamical approach of superconductivity}{equation.1.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The free energy density F occurring in the normal and superconducting state. \cite  {kittel}\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BCS theory of Superconductivity}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Superconducting ring}{9}{subsubsection*.19}}
\citation{kittel}
\citation{kittel}
\newlabel{current}{{1.29}{10}{Superconducting ring}{equation.1.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Flux lines emurcing from the superconducting currents flowing on the surface of the supoerconducting ring. \cite  {kittel}\relax }}{10}{figure.caption.20}}
\newlabel{Fig:ring}{{1.13}{10}{Flux lines emurcing from the superconducting currents flowing on the surface of the supoerconducting ring. \cite {kittel}\relax }{figure.caption.20}{}}
\citation{script}
\citation{script}
\citation{script}
\citation{script}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Experimental assembly and coil positions. \cite  {script}\relax }}{11}{figure.caption.21}}
\newlabel{setup}{{2.1}{11}{Experimental assembly and coil positions. \cite {script}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe of the flux gate magnetometer.\cite  {script}\relax }}{11}{figure.caption.22}}
\newlabel{fluxmag}{{2.2}{11}{Probe of the flux gate magnetometer.\cite {script}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces flux transformer\relax }}{12}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetization curves characterized by temperature}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fitting according to function$H_{C}=H_{0} [1- (\genfrac  {}{}{}0{T}{T_{C}})^{2}]$.\relax }}{19}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fitting according to function $D= 1- \genfrac  {}{}{}0{H_{max}}{H_{C}}$.\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces double logarithmic plot fitted linearly.\relax }}{20}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux change curves characterized by field strength }{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetization as a function of applied field\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Meissner-Ochsenfeld fraction\relax }}{24}{figure.caption.47}}
\newlabel{moe}{{3.5}{24}{Meissner-Ochsenfeld fraction\relax }{figure.caption.47}{}}
\bibcite{kittel}{1}
\bibcite{script}{2}
\bibcite{1}{3}
\bibcite{meis}{4}
\bibcite{tinkham}{5}
\bibcite{demag}{6}
\bibcite{slides}{7}
\bibcite{Dfact}{8}
\bibcite{intermediate}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.48}}
