\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Drude Model\cite {drude}}{1}{section.1.1}
\contentsline {paragraph}{Kinetic Gas Theory}{1}{paragraph*.2}
\contentsline {section}{\numberline {1.2}Hall Effect}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Magnetoresistance}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thermal conductivity }{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Debye Temperature}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fermi energy}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Under magnetic field}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Measuring Electric and thermal conductivity}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Electrical resistivity (4-wire resistance measurement)\cite {4point}}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Thermal conductivity (Steady-state method)}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}without magnetic field \cite {1}}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Appendix}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Error propagation formulas}{7}{section.3.1}
\contentsline {chapter}{Bibliography}{8}{chapter*.5}
