\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drude}
\citation{4point}
\citation{1}
\citation{drude}
\citation{drude}
\citation{appendix}
\citation{lore}
\citation{hall}
\citation{hall}
\citation{hall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drude Model\cite  {drude}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic Gas Theory}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hall Effect}{1}{section.1.2}}
\citation{hall}
\citation{appendix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall effect measurement setup for electrons. In steady-state the electrons follow the dashed straight arrow. \cite  {hall}\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetoresistance}{2}{section.1.3}}
\newlabel{Eq:magres}{{1.3}{2}{Magnetoresistance}{equation.1.3.4}{}}
\citation{wieman}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermal conductivity }{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Debye Temperature}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fermi energy}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Under magnetic field}{3}{subsection.1.4.3}}
\citation{4point}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measuring Electric and thermal conductivity}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electrical resistivity (4-wire resistance measurement)\cite  {4point}}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Thermal conductivity (Steady-state method)}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}without magnetic field \cite  {1}}{4}{section.1.6}}
\newlabel{eq:1}{{1.9}{5}{without magnetic field \cite {1}}{equation.1.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error propagation formulas}{7}{section.3.1}}
\bibcite{1}{1}
\bibcite{drude}{2}
\bibcite{appendix}{3}
\bibcite{lore}{4}
\bibcite{hall}{5}
\bibcite{4point}{6}
\bibcite{wieman}{7}
\bibcite{references}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.5}}
